, 5127. Aliae pronominum 7111191111111111119711111111. “ 329Δ

4) Aliquis Syriaca a) vocibus ...sl et 11-9-419111991111, Matth. 94, 95.
411111 ,1911 ω’) 41 si quis uobis dixerit, Rom. 11, 14. 4991119 <⁴⁸37 11116 111111 111
’ aliquos 1111911ηῆ) deinde b) interdum nomine tm, ut Leo. 4,9. 5, 1. 9.4.
15. 17. 7, 97.11)111119 pronomini significando 1919111149,111Ε1911.94,14.·
d)1nterdum 11999 notio omnino omittitur, praecipue 9919 particulam 419,111

119111.5,5 011999111114409111141’111711917991111119,111.11,171999 419 ’1111ς1119 , ·
11λᾶ191. ·- Α111791119)11111119911191ὶᾶ94(111),111699.18, 141..μῖ 4111 1199 ὁ..1111151Ἰ ⁵

1111111 1191111119 aliquid nimium est? 119111. 95, 15. 94, 1. 1) 1919 1919 ‘uo-’Qui 1 ,

(uerbum, 111), 111 Exod. 18, 96. ilat 119499 11111711111519919111611111499 aliquid
parvum ).9)19911191ο,19 saepe hocsensuobvmast, 1.91.5,9Μ91111.99,9ο
Luc. 7, 4o 11) 11999 notionem licet omittere ante praepositionem 419, 111 Leo. 5,9.

1191419 aliquid sanguiuiS, Dan. 9, 55.19’4.,1491.1199. 11171314ισ1ᾡυσξαὲξωαοᾶ)

7111111 eius (attinet),( )(aliquid) 19111111 erat ferreum, et (aliquid) eorum testaceum.
5) Nemo, 11111191 99119191 negatione apposita ab eo, quodmodo comme·
mutavimus, verbo differt. Dicunt igitur Syri ast, ti 191111 ω11’),194119.9.
Nam. 51, 49. diu} 11 Ier. 51,45.,.9119..1’1), interdum 91191111 AS, 111199. ’
5, 16.(1911. 41, 8.,91191991119 1, 111 Exod. 6, 19. (19 hebr. 1. 6.) 111 sciat,
{ax 1111411 uA't nerninem 1111 Deo 1199119 parem, out 1 419, 11, ut Leo. 96, 6.
·· Nihil significat 50,st 191111 >0252 ἢ
6) Λ1117991, nonnulli a) ubi absolute ponunt, 17111 71111111, ut Gen. 97, 44..
99, 99., multo saepius 1919 1911 sune qui interpretantur, 111Μ11111. 15, 8.
91115· ⁹⁹7 5· ⁹5, 15. Α91. 95, 6. 11) Ubi autem 119119 1119 111 nostris linguis
comsubstantiva aliquo coniungitur, Syri aut solo Plur. substantivi utuntur,
ut Dan. 8, 971919αέ dies aliquot, itaque aliquamdiu, cp. 11, 6. ifl- aliquot J
11111191, 1111 praepositione 415, a. c. Marc. 19, 5. 4114119419· “de-³⁹ &MV

3) Exempla alia 11111118 cauam 1. 9111171111. 1111119711 amnium 1991191 eonem 1159119119 mn· ·
111 lexico N. Τ.8711199. , 1111111 confirmatur. ¹¹

4) Hane 11111111 19911 significationem, 911111 5) Exempla permulta utrimque {omn uhi·
81111 afiue paucas« necllum, 19111 praban‘tihna non M &pm-m, 7· ω,

&puppim (1111111111. ἶ.. 1>me 7 ι... (3153,ss ⁶2 Exempla vio. 11911 1111111911. 1. a. 1-

vocavit. 8111 enm 11119111 11 faloam 1111,111 'ul-¹¹:
aperto 1111 iuN. Τ. omniuo oignifiontio 111, ait· 7) Eunoplfl 1111. apati Solmssm 1. Ι. 1. V
791111111111111, 111191Τ1119111191191111111 ,οἷ-Ὁ. ,

’11

 

