360 x . Ι1111111011). 111. Syutaxii Verborum. '

uisa& 1004? oia-4705 linai feruiaa illa eiusque filii 1101111110 111111 lud. 5, 8.
uuas„ i 1310010 iai-00] gladius 01 husto aon videbantur. Ubi 1010 hoc¹ 111
, illud evenit, a) aut nominis iliius, cui verbum propius accedit, respicitur ot genus
01 uumerus (Zeuma), ut Num. 10, 1. pauo 101131 muco et locuta est Manum
01 Aaron, Gen 7‚7.15·Exod 21,4 Iud. 15,12. 1Reg.17,15..oa·asssl

ausi „ino cisio et consedit ipso et ipse, ac filii domus ipsiuss Esth. 9, 0941111 .
11)111110.111101011111(8111111111),01Β1111.166,16. 559,15 11101100101101Ρ1111,

’ 111 Ps. 85, 11. (α’-11 &acino ilo-04 gratia et veritus occurrerunt 1101111,- ib

μμ iuissoo tama 1111111111 et pac osculabuntur nos ²⁹)‚· 101. 7, ao.. Q.. ..1ξοῖ
<umidum immeo 01 furor meus requiescent..

' ¹4) Sin autem eo dicto, quo plura verbi alicuius Singulari adiuncta 01111
, nomina subiectorum vicibus iungentia, nondum absolutus erat sermo, 101
’ aliae dein cum iisdem subiectis connecterentur necesse etat verborum-formae,

auum sang. excipit putans, ..1 oen. 21, 52. 003025 .. 1,,1. ,1551 ,ς
surrexit abimelech 01 Phichol . . 11 redierunts ib. 04, 61. 55, 7.

· ς. 158.

Personae verbi. - .

1) Personaeverbiperrarotantum aliquam admittunt generis anomaliam· Quae
vcro huius rei 1111 0111011101 exempla, ad 5pers. peutnentfereomnta, ut Marc 15, 118

5,..αῶ ,1 rami etus 1111011111, Barh. chr. 19 ,,5 ono σιζὲο ..οξ ea eiusquefiiio habitarmu

111.504,5.-6 tiabssoiafaerantcasera, 507,16.,11110111111111110115511011.
Reliquorum personarum certum exemplum deest3 nam quod legitur 111 Ass·

, Β. 0.1. 570, 7-8. (vid. p. 508), falsa forte nititur 1001100ος quod 0010

101. 5, 15. exhibet 001011.. 11 agnosce peccato tua pro ..11 , a 1101001111001111111111
11110110 (§. 55. Annot· 4. coll. §- 55. Annot. 0.) repetere eodem 1111011001.

0) Persona 101110 Sing. 01 masc. 01 fem. generis 111 passivis non minus qoam
in activis coniugationibus nonnunquam impersonaliter· usurpatum feminium

ann—*¹¹¹¹-

09) 110 etiam 1111110 Bibl. Polygli. 1010101 011 supplendum, Syro Hebraico 11011 0110111111 rd-
0111111 suffixum apert. ..mur 0110011110 par-uelo 1101110.

 

