,1

Termiuationes:
- ..ἰ efformativum l³raeteriti 1711 ants

Suff. el· 191.

- <¹2 11 (dt 11111111.Ρ111111.171.

'Transistva verba in Praeter. vocali a efle-
runtur 165. 171., 11 imper. 11 Fut. Peal
’ vocali u 175. 179, Accusativum regunt
566. eumque in coniugg. 1111111111·
plicent 567.

Transitus pb Infinit. ct Particip. ad verb.
6111111565, ab uua ad alteram perso·
num 564., ud alium 111111111111564.

Transpositio litterarum 115.1.; vocalium
144. 1., in 1111111.,1111181111. 191, 11111111

t c. sibilantibus 179.
Trilittera 151.

Universitas quomodo significetur 515.

Verba, primitiva 164. 1611 derivsts164..
verbalia, denominativa, departiculati·

va 164. 1651 plurilittera 187. s.. 11111ιί.

nis quas sint 177.1., 16111711, ²89⁸·96· .

Verba regularia s. perfecta 168. 11., eorum
nomina derivata 159 -44,
Verba irregularia 1. imperfecta in nniver-

sitm spectata 171. 196. ,41 197 - 99...
atqua 111. uomina derivatam„ 111
1114-7., 111.111111’111146., 1111 ''2⁰8-

11., 111. 1. 1111111. 111 11111111111111.,

¹ 1111111111 derivata 146, 1λ111-15.,,

111111111111146, 111 199 -115, 111.
1 verbb. 1111119111111. (1111111111 not„ 111.

1111111-111111111145.146., 111 114 - 19,
ὦ 2¹9· s., quaein plerisque c. Ι1111111.

111 conueniunt 1161191 111. nomina

11111111146.. 11 111-15..9111111111111· .,

nulla 1111191111 1111111. 51111111. scquun.

Index rerum. l · 413

tur 1881 baec verba c. ⁸.¹¹ffi¹· 1111-51. 1

verbe (ὁ 11111111 11111111111111111111. ·

ss.; horum 1111111111 derivata 147-49,;
verba dupliciter imperfecta 151 - 51.,
eorum iuter se cognatio u5t.; eorum
nomina derivata 249.; verbadefectiva251.
Verborupn constructio c. Aac· 566. 11., 1.
duplici 1115671, 1111111111. 569. 111
verba adverbialiter 91111111575, ’

Verbum substantivorum. 1., 1111111111578.;
circumscribitur 514. 577.

Versus syllabis metiuntur Syri 96.

Vestiendi 111111 'duplicem Aac. 1191111568.

Vices quomodo slgnll’ic‘entur 515. ’

Videri (Germani sclteirten) quomodo circutu- '

scribatur 571.
Vocales, origo et historia signorum 111 indi-¹
1111111186. 11.; 111 punctis vel Graecis

figuris notantur 87. ss.; ear. (11111111
numerus, diversaque nomina 89. 11. 91.,

pronuntiatio 91. 95, quantitas 9611.
991 plene scriptae plerumque producun-
tur 94, longae a brevibus scriptione
11111 accurate distinguuntur 943 ’111111
tres classes distributio 89. 911 1111111
impropriae 115. s.; furtivae desunt Sy·
ris t3s.; 111. mutationes 141-48,, im.
purarum 141. 11., purarum 144 - 464
1191111111ιί1 147-48.

V ocativus quomodo iudicetur 199.

¹Waw (ο), ei. pronuntiatio 781 inquibus

vocalibus quiescat 95. 155159, oriatur

156. 171. ante Susfia. verbi 'in qulbus·

· dam lormis quiescit 195, iu fine Suffi-

seor. non est pronuntiandum 156. ss.;

·· 111111111141.155., 111111111111119.

, 141.171., in nominibus exoticis ut ma·

ter lectionis adhibetur 141., 1. Olus 11

·.'· lud permititur 141. n: t
F ll 1

 

