300 Lib. 111. Cep. 1. Syma-ulit.

· a) Directio in et ad locum, ιιιο praepositione 9’ significate (Metth. 5, ιο.1, vulgo

tolo 900110ιο1111, utBarh. 5194. 190031 iim& 204⁹.th 0..ξᾷ caeperunt aa arcem urbia
confugere, ib. 554, ιο. 990... ,003 <mim se converterunt ed tuas ιιιαιιι, ιιι. ιιι.
»510ιὸ11 iii? et venit Hierosolyma. Gen. 17, 53111058 eoin exi in campumt Sem. 19, 15.
..0105019350 posuit ad cervical eius; deinde denotet Acc. etiem in ioca ut Gen. 24, 15.
90911 011301* 1101119911 estne nobii in patrie tui dobeo locus adpernactendu?
Gen. 59, 11.; 40, 5., 1 Sem. 19, 1600101101 1191 1019110 et peliis caprina 01111αάιὰ1ιὸ-
⁸ cai eius, 1Reg. 19, 6., Iob. ι, 4. 03031 pigeas in domo uniuscuiusque, die tua, Act. 1,-11.
ism& 9Ξρ 100 stetit in medio discipulorum, sed saepius hunc ιιι iinem ..0011919000

61 Temporis definitionem continet Αοοᾋιιι hit exemplis: Barh. 555, ιο. 1930010010
..θιὼ-..ι omnes uitae suae diet, ib 49117 ,13191 ,11011 ΧῙ. dies, ib. 509, 4., 551, ιι..
ib. ι 191090 οΞἐ ,έῖ ..00 et mansit ibi totam hiemem, Ephr. ΙΙΙ, 491. D. ,090
..ι., ..10 omnes vitae meae annos, 6005141109..09011901..Ἑρ 19011111 itti·
gumtempue, 1911919ἐο Q: ρει longum temporis spatium. Item quenda fecem
¹sit aliquid, Ace. indicatur, quemquem 011111 in finem saepius particule .0 1110191101,οι
Beth. 554, 7. im} 0010400411, ib. 55517 1001911 maii, 910 anna eorum Dema
Kirscit 0910199194.ωο μΔΔ noctu atque interdiu, ib. l. ιο. 1001 1100115

. et αιὶοᾰὶε, Luc. 1, 59.

e) Mensurae et ponderis descriptionem exhibent Gen.7‚.ao 1195 0009 ,901 {Q

XV cubitos aqua crescebat, Barh. 282. ιο 1101113900 1....09 1999909915 195109

unaquaeque lampadum pendebat 56οο Zueas..ib.555, 17.1,.. itti ‚ai 0090 010000

eiusque os epithema apertum suit.
d) Ace. denotat latinas loquendi formulas seeundum, quod attinet ad, qumqm

etiem particula 00 non raro eundem in finem adhibetur3 ut Gen. 4⁰· 41· 1191551105

71³3} 534¹ mode= quod tiuonum attinet te maior ero, Matth. 16, 061010 σιμή-(111119

¹ mae suae iacturam fecerit, Exod. 26, 1. ,01 ,011 1110011 101. seeundum artificis' 0110100

1111111 109 1, 5 ,0090 ,0190 iuxta numerum omniumeorum,Ba1·.h 405, 5. 90010011
1911011 1909001 1111110101ιί10ειαιιιιοιειιιοιιιαιὶιιιιι, ib. 57, 16109,ιο. 1100101001 19300110.

11101 010· imi qu. 1010 190. 011000 ο. hm] pulcher statura erat ae som,

exiguis oculis et ore praeditus, latus pectore. barba prolixa, simo nasu² 61910111,
01Ριοειοι substantive persaepe adverbialiter posite (11. ιοι, 1.) intentantur, 001011.

tertium huic fini inserviunt, ιιι Metth. οο, 54. 09101,οἰ mico (9. 10901111, Εο11 1111,
100010· 100 199111 metu veprium aa t'pinarum, Au. Bibl. Or. 111. Ρ. 9011911001.

uno humeroi e· iunctim, Deut 54111.,.01 beluis ,01 ore ari converto.

 

