5115.1110111111111111111111111111111 295. · '

111. Β), hiasi& ,ὶο per incubationem (ib. 117. F.) ⁸), 1111 1οῶ dies iudicii (ib. ΙΙΙ,
4110111(ἷοῖ Mo corono victoriuefflarh. 597, 11.), 101ἕῆ γὲ9 rex regum (ib. iu =
permultis locis), bria: 10111ν 11ὅᾷαά11111111111111111),5515), 11011 1111113ν nd fluminis
x ripas (Ephr. 1, 111. Β.),·11οὀἑ „3'0'0 initium iciunii (Borhebr. 550, 8.), lici tini (110 “

historiam ituius ouri (ib. 555, 1.).

· o) Ex altera Gen. signandi ratione, eadamque Syris usitatiori, ai nomini, .

cuius Gen. requiritur, rpraeiigitur. Quae res si evenit, nornen praecedens aut
in star. 1111111111, aut cum suffixo pleonastico ponitur, ergo verbu Dei aut

11111 1115111 '3in σὼ) vertenda 11111181 quis accuratius od hunc dicendi
modum animadverterit, periphrasticum eum essa et Hebraico 5 'wiri respondere,
suo sponte intelliget Suffixum pleonasticum‚ quod priori nomini adiungitur,

posterioris numerum et genus sequitur5 itaquaEphr. 1, 116. D muoso ior& 11ζρ »

101Ιῖ σι’-911000 1-0-10-01 et fundavit Deus substantium coeli et substantium terrae,
1ζὶ11ρσι111οἷ fides Arabum (Barh. 151, 15.,) 11111 quinon creatio nubium (Ephr.

ib. 8, C.) Raro etiam post stat. constr. 1 praefixum ‚ tanquam gen. noto, repe..
titur, e· 0011103111 01ῥοοζ dies iuventutis mene (Ephr. 111, 4⁹9· 11.), 11611111 411110.
erroref‘iOiOlfl‘riss‘ (11.1, 116. Β.) Cum nominum peregrinorum status constr.
ab absoluto raro discerni queat, ea hanc Gen. significationem amant, 11101110ῷὶ ·
&3² 39111 8051156138111697181, 19115011 DQ dux Ascalonis (ib. 405, 5.),
kim, 11101001ὺᾶ0 conuentus VI scenarum (ib. 596,18.). In iis varo locis, ubi
nomen praecedens adiectivoutitur, aut utrique nomini sive una sive plures

voces interiectae sunt, aut plures ab uuo nomina pendant genitivi, nota 1
ambiguitatis euitandas caussa omnino necessaria erat5 unde Barh. 555, 11.

,ω rriou 1503 11111131 hoc onus XC unitorum, Βρ111.1,115.Α.11ἰ.“01ὲ1100 <³2 ·
109111 onir nb septentrionali huius rubri (maris) porte, ib. 1¹7· Β. 110Ἑρ 00! ΙΝ

umbra esecorporis, Barh. 527, 7.‚ 14σῖ31. Lu‘zd {Q 1,,..ξᾙξο {fior 1111 isoio

1180110111 100101 11110101. 1111111 bs'a'q-»r 101011· 1119191011111111611111111)1α11· .
guinem senum et puerorum, uirorum ecfeminurum, sacerdotum et diaconorum, coo·
nostrarum, solitoriorum, monialium, uirginurrr, infantium, sponsorum et sponso·
rum. Quinetiam inveniuntur exempla nominis Gan. regentis omissi et notae

tante unum, quod solum adest, nomen 'tanquam Gen. signum positoo; ex

1) r'· saepissima 1111111 significationem 111 ior· 11111 vocabulis, 111111 1111111111, Qmediun, ·

mulis huius generi· prorsus perdit, id quod 1111111 cecidit

 

