336 · Lib· 111· Cap. ΙΙ. 6711111111ἱ Verborum.

indulgeas domus nicini tui etr, Ruth 1, 20. 1111111511 nolite me norninnre. Eodem
modo etiam Imp. ., cui nihil nep ationis inest, saepe exprimitur, 1111111111 apuu„

. . ῥα, lux! 11101111, 15.11111,οέ115111,,111111]11ἱ1111111 Ps. 117 (118), 9-4-118

(124), ι, Ephr. 11, 570 Α bebai: 0230> ,111151 &umido Μ,,1111 llossxo 111111.ιῶ
satanam vincite precibus, exeant ergo acies vestrae nd dimicandum carneo. d) Cum
Coniunct. hoc ternpore prae caeteris delectetur, post particulas Latinorum ut,

ita ut, ue, consentrneas Fut solet adhiberi. Ergo e)praecedentet, ut 111111. 4, 4⁰·

- pa& ,91511 ut felices fiatisr Dan. u, 16. 01111111111111111111111011111111111
lud, ,.,, ,5 Gen ,,,7 ,11. „··mu 111 ne intelligant, Es 14, 11. Ps. ιο, 18. 71144
9511110)Ἡὸ β) praecedente 0, ut Ezecba‘ 0, 26 ,ὧρριιιεοὸηοὲιαηὴ Exod. M·
,ἆῶῑῇὸ ut sacrificentur, 1111101511.. mpero ut apellatum, gsgm, Μ,

,11 , 111) ut eripiat uos; E. ·.od 10,12. iob. 12‚7. ier. 42,3. theg. 21, ιο. 11511,-
11,51115,1ο1Ρ11111.5ο,6.1,)111ιί1115111111111111111111111111111111,’1115111111ΙΙ

partculat 111111οωί11111,1116111.17,4.1111,..1,11.1 afferas 101111, amm,
1111151. educasfiltum lo'tut utruoriatur. iphito„ praemisso, e. c. Gom ο7,4.
..ι-1 ,1,111 1115111αηιιηαιηεαιιὸιὸεηεᾶιεαε 1111011.9,14.111,,11111ο utcognorcas,
et simile Iud. 9, 18. <²2⁴ M 1139 bebo, cur nerei serviremus? ε) 1111191111-

culis cumr compositis, ut 811111111550, 14. ..5111111 ,11111 enjus 0000111051.
quasi) ut enm (arcem) destruerente ζ) pos t particulas feypothebicas, ut 1 Reg· 8, ’

55-511111111,11151111110111111,ο’111,.11,111111,.11ζ,0,“ψ,,ῥ..,
11 peccauerint coram te, corruertantur nutem nd te uotumque tuum confiteamae
orent 1111 te uc deprecentun„ .exnudins tul

5) Quamquam praeterita Subiunctivi tempora Praet. Iud. soleaut⁰ 11511111 ,
temen etiam Fut. interdum eodem consilio usurpatur, ut a) pro Impwf'· cod.
praecipue in sententiis hypotheticis, 111Ρ1.15, 4. 11111, 11.. .,,,1,σ1,,0,1“ mm.
1111111111Ηηοηιίιηενιιη,Ιο1ι.5,8 ὼ 111111 ΙσΔΧ, 11111 im& 111, ..15111111ορ ”
verumtamen eg coneum adirem Deoque ineam rem traderem Bar'h Chrun. 517,ι.
pamfli ue 1111111111, 11.111,1οὸ,ι1,1111111.,1111ϋο neque enm expugnatam Ι
111111 111597,14.1111’11111111111αοῖ 111831, -,,1 me accepturum enascatur) 11111· .
nam victorine; demde h) pro Plusqunmpi. coni, sed perraro, ut 11113.8,55.’
15,οᾴ ,1ἑέ ,111511 εἰροριιίιιεειιιιε.11111111111101113111111111.11111111εοῖ111αῆ

significatio requiritur, nonnunquam verbum auxiliare 11111 m Praet. ·diortuu
invenimus huius significationis quasi iudicem, ut a) 111 Imperfi 00111...ξὲ

 

