316 Ι.111.’ 111. Cap. 11. Syntpxr‘r Pronominum. ‚⁴

20⁸, 00. (17.) 01151. 3 1110011111οΒ1111.017,16 ier. 51, 051150 spolio 1011110911,
Ε1.5,6 7.,15Σ571111111111 1ηι[1101101,1. 111011101100111111111 1111111.1118,14.

sigism odium 111 §.eunt .
5) Possessiva saepe vocula 111 describuntur (§. 44, 5.), praecipue 0010

o) ubi solo suffixo aut quaedam oritur ambiguitas, 1111115511 94811 1111511 m 1101
suum pastorale, σιΜ 11111 1511111111 rius (ubi etiam ..9115111 dicere licebant

’ rio 51 achron 55, 04, aut 11) sententia non sans exprimimus c. Manu. 6, 15,

’115οΣ01 ..91 ,Μ 11111111 est regnunr‚10. 1, 11 ..qd-823} 11 0501111,οΔοῥ
εἰς ’111 11111 11191, 1111 1111111 abrit 111 1111 4111111111, 10, 10. ,εἷ-11 tuf->at 0-11

ari oon 1111 11111114. ..Μ ,10 1-11 0551111 ,Μ 111 1,· noui meos et agnoscor 11
111111,Β’1111.491,19.11ᾅ51 ,01115111511111111 1111 euru pertinentes, 111441, 1 3
’ 11,ώο 0.,ξο 1101 ,111δο ,ὁ cum eorum esser omnis potestas, 1111111111οό, 34.
0101 ,1151 6 ouh> (ὃῦωόω egendi rationes eorum eius (rationem) 11011 0041101101,
aut c) emphatice possessivum accipitur, utIo. 7, 8.,13111501111011111 1111171111,

Ponitur tamen 109101016110 vel 0111111 aarum caussarum intercedentem tliag.

' ¹ . ι,55 ,311111510010 tneo, 01>1111151ο171111111410110111191101, 338..C. 0111115551·

eius paratio, ·.111 1115. C. pium iapo'aa& 111 receptaculo suo, 1110111010 0010, 01,
videtur, in seriore Syriasmo, ut Mich chr. 99, 111-811 rhoetea mn..M·
, 457, 7.·91ὲΐ1 111.ο putrui 111111 ib· 51610111-,8-1111-11 ,υ frater 11111 1111111, it.

111111 urbs nostra. 'Hoc etiam iu caussa est, quod Philoxeniana N· T· 101111
antiquiori Peschito frequentius hac possessivi periphrasi utitur, qimflffl'
mam ‘eius diligentia in omnibus Graecis vocibus reddendis 4100110 011 hur
’ consuetudinem eligendam alicuius momenti fuisse videtur. Peregrina duniqu
vocabule, cum haud raro suffixis recipiendis 000 satis essent 041111, θώ-

,sirinxi‘detectantar periphrasi, 111 1111111, 485, 2· ,ὠῐώιόἰ mamm·
55, 491, 18.σ·>11,·41115711111111“11111 eius, Kirsch. chr. 1151150945 Quaem
eius 11αρ1401111.

6)Ε11171111111“1 quamquam voculata' curn suff. indicari potest, unia 0009110
et suffixum nomini adiunctum et 1111011001 10111110 auctum simul usurpantur,

ut 10. 4. 54 ὼ111811015111111101111,5,,7,,.Ὰ.1,“.“Σ11111111 111110,1.110.6,40.

. {⁶⁴³ ,01511 in 1110 ipsius oculo, rReg. 01, 19. 111010.0,18 ,Μ „qi-25:820
sed discipuli 1111.Ιο libris vero e (iraeco sermone tersis haec⁴ 1111101111ᾱο 101

 

