915919011111111111911111119111111... ’ “ 363

Activ'e vero foima aliquoties passivae vices gerit, ut Rom. 19, 8. emi 1111

Ι1411111111111911Β1111.1.89,8 «9696. et seriptum est. 11)5 41111. Plur.‚ ut Gen. ' ·

48,9. 94-»1ο.9.16-ω 11ιό1191991..11 dixerunt, Neh. 9, 44191999 scribant,-
Ee. 47‚t. 49999111 non 1111111114 964, 4. 9141111911 audinum,- Dan. 1,19

ζ841991 dent nobiss Ephr. 111, 199. Ε. &aas ὁ91114111191111411 lob 18, 15. (oeni,
‘⁸ 191119199101911111191)1919919119191111111119411199]Ρ111.1111 nomine derivato

eiusdem verbi, ut Ps. 198 (199,),8 4414941149919911 flogellae 11194, 16.

mai 119111111111111111499191111 Ν111.9,5.1ιαῖ1 4911 911 coiieulcooerunt eos con·
calcatores. Sunt eutem activae 19111191 111 dictionibus huius generis non raro

419411119141911111,1111911.59,1511994991» asiai verbo ab iis 1199199914
Dan. 5, 91. 0323001' 11191111111111111111111911144.411111111411..
sacrificio mihi offerentum Luc. 19, 9ο. ,994 919 <2³2 postulabunt eum (animum) ,
o tes Barh. chr 181, 6. 4611 999) 1191119119141111. 19. 41111 (19.1 inducebantur.
0) passivo, ut Gen. 48,9. 499141 dicebamus 1911.4,9.(11111. etiem n. 5..)
d) 941111. (111,-99111944 esc. Lev. 9, 4. ainsi ,ἑ si offeres Es. 41, 19. ‘dst- 11414
’ 41111 ...1141149999 eos neque inuenies.

1· 99· ’

constructionis mutatio.

1) Cum lingua Syriaca, stebraice 111 hac re recedens, Iai.nonuisi cum particule 1 pro
verbo 1111119 ponat (g. 155.,) exempla temerarii transitus sb 1111. ed verb. finitum, 111 quo

coniunctio suppleatur, 11911 crebra inveniuntur, 111 Ephr. 111, 199. F. 1641149 19». ·oot ..1916
βω 1191.. 119 praestat.. 14111111 haurire quam metiri sontem. Ex verbo finito sd
Ins. metri caussa transeuntem vide eundem Ephr. ibid. iu} isosu 91111991. ,1991 ...525

m> 11919.. 119 melius est. .simplicie fide vitam lucrari. neque. .mortem subire.
. 9) Interdum oratio aPertic. incipiens 111 verbum finitum pergit, cui relativum at

1119191111114141111111111911119111, cogitandoproeiicienturnecesseest, 91Ε1.48,1 <immi

0223, [Aa 4919. qui se vocant. .et ex aqua. .progrediuntur; Amos. 9, 7.

‘'St‘' ‚wolon 491199» exagitent. .et viam pervertunt. Dicendi rationem huic
oppositam exhibet Ps. 9, 14. 91154191»οῶ >eui 1111111111 mei. .exateans mss Es.

44‚s4· 95.

 

