, Index 11111111. ’,409

'mie‘ 0000000000 97·· ¹¹²1>¹⁸¹¹ss1⁰0 00· format. Ini. 11 Fun-Pesl in verbb. 61

· cibus. 61Ῐ101ἰ110 10ήοἱοΰο 94· . ι vocali efferunt 115, Plsssalens loco Sing.
Pissloxensana versso 111 10010111111111151· mmm 29⁹·

1000001ὴο00ῑο (0060000000οθ ¹⁰7·· Μ’· Ponderis descriptio Accusaeiva ponitus 50⁰·
ι ouium Pronamine 00( 1191111111914111- Pontinus loco comparativi 511, διῳη.
bs Graece 111111111161111511.. circum- latissi 511. positus. “

scribit Pron. poss. pes 011 516, serbis Possessiva Pron. vocula 011ι describamus*

neutris pro passivis 11111575, amet 516.

mm mhi 150, 55a.‚psrsicu1ses343. Praedicati c. Subi. coniunctio irregul. in

' ’ numero 348-55·‚ 111 gen'sre 555 1., in
utroque 557. 1. “

Prassormasivalniinitivi 171, Fut. 174 -76.;

1111, in sententiis negativis 0'3 575.
Plenasscripturse 1 defectiva distinctio, 11111

1114111111 commutatio 94.
Pisonasmus Ρ11111111111111517. sn, Suff. 11111 00000 Δ· 00 0000066· 10000· 0011111ῡᾶ11 ’ .

1111111519, Dasivi Pron personas 511, ¹⁶7· -
pron, rem, 325· Praegnans constr. 116 constructio,

Pluralis a Sing. punctis nibai distinguitur ΡΓοοΡ000000000 079· 001 mum nonnullas
117.1.1 adhibetur in 111111111111111511117111Ι 00600000οῙῘο 000080· ’0110000001ῑὶθο
apud Hessnnslsm· usurpantibus 151. ns ¹⁸⁶¹P¹¹¹¹¹¹ 5¹9·÷ ‘¹⁰⁸⁰ 001110111111 aei.
ei. in nomine 1111111111 151. sss duee in 151. 5811 sddiso 1 coniunctionum vim

eadem voce sius 10111101 (1110111000 (1150· nanciscuntur 151. ; 111111 de iis 111111111-
1111154.1 101111111111· 1111111111 154. 11111 ω 58²· 0,

Plus. in numerslibnsv decades indicet 601111111111111161111111111551.555544 ¹

⁹75.. notionem amnis involvis 5⁸8·· in -45. 547, Coniuncsivi 5471 circum.
quibusdam vocilius 1111111111 1111111151. scribitur167.‚Pssticip.a.Pron. 9111177. ς’ , Ι
1911 Plus. Aasssswor. cum Subse. col· nemin νοῶ. 14· m·

lestinis 5171 Ρ111. loco Singai. spontis
1111411111 1911 Plus. excellentiae pes Pmmimmv 00· 0οΧἷο (0011Ῑο0 0· 100011 a et
imitationem Hebraeas. 111191111191.1 0070001 0 Sssffi ι90· 1951 eius usus
Ρ111.1111ἰ111111’1111514., idem iu vesb9 53⁹· ⁸³·; ¹⁸¹i⁸⁸5¹¹¹⁰ F “W ⁰ ⁰¹P¹imi¹⁰⁸
5511 101111111111111111 5541 Plaralia san· 6654 istm ΡΜῘΦῙΡῘΟ 644· 345·

suns, eos. c. 10111111111111115155 1. ΡΓΟΜΜῘΜ personalia separata 154- 57.;

verbo 551. 1119111111111 1169115151 absolute po. .

mmmm, eor. origo 15s.‚ pluri apud sy. numus 5ss.; verbi subse. locum obtinent

ros quam apud Hebraeos 1111111111 151. 6145771 (101111οΝ111 (1011110111 muten-
Plusquasnpsrfecsssm Praeterito 551. 11111111 ¹⁰¹⁹ ¹⁹7· Ι40· ¹55· ⁸· (111141 α Parti·
aip. Praesens semp. exprimunt 1771 ex.
911111 Suffitas. deficientism 155 161. 191.
sens de pronam. pers. sssff. vid. Saffi-

. 111 demoassrsss'vs 161.,111111’11165.,
lua 11111 Saff. Fue. 11161111 1511 Prae· interrogativa 161, quse etism iniqi-

iii

. 1601 auxiliari formetur 167.

Pastas 1111 suff. verbi 1111111111 vocalem ul·
1111111 syllabae 196, sidunt interdum

 

