Lib, 11. eap.111. DeNomIn'e· . ¹- -

1) Nominis· Si¹ng. ι .

. sing.·‚ .
Maso. Fem.

. 1comm. ω ὁ sanctus ιιιειιι. ..ΔΞὸΔο νὶιςιι mea.

(ἢ γὲξιῖζ . ΜΟ

sanctus tum· virg0¹¹ tua '- ἰ ²¹. -

clf. “Qd’' , ¹ μοὸᾃὸὒο..
¹· &5022-

omno ·. .-

5. ί mmo} ιιιιοιιιι eius.

P¹lur.

ι comm. 5.,Ξὸ sanctus noster. ¹ ¹ μοιβ virgo ιιοιιιι.

(ὅοΔΣὸΔο

”sanctus vester. virgo νοιιιι. :3ss

ςιρΔὶίὅὼ ,

ῐῐι(ὅσω;ὅ sanctus eorum. (ὅσιΔΣὸΔο virgo σκιὴ,

virg'o ciui. “’ ’ ’

ι· f. Q& nanct¹u⁸ earum· ,. ςισῖίιξὸιο virgo &unffi-¹¹.. :.

·2) Nominis Plur.

sing.

Mane. Fam.

1. comm. ωζὸ sancti mei. , -, ..ἅδος virginea mene...,. ¹.

. rugit} ,A'X'SAQ ο ‚

nancti tui .. ι, vzrgmes tuna-¹ ’τ

σοιιοιο
σιὲὂιο

nancti eius. ,2 μ virgines eim-¹ ÷ ‚

ωΔδοΔο

 Ρ1ιιι.
¹¹¹¹¹¹¹ &aff ὁ Κᾶοὸἕὸὁο
2¹¹¹ <¹mansit} ¹¹ <DAMAS .

ὅ..διιι (οπως 0 nancti eorum. ·'· ·-(ὅσιΔὲ’ὅΔω virginee eorum.

δ’(ι. ,φωρ sancti earum · ἶιιι,ιιὲὀίιισ virgine· earum. ’ '

sancti vestri.. 0. virgines vestrae.

. ¹ ¹ ““ :¹ μ’
ι,ροηῃη μᾷ tancti ιιοιιιί. (ΕὸΔο virgin& ¹¹⁰⁸.²¹³⁰· μ ¹, ..

 

