4 Ι

1 155. Oratio indirecta ee Pareneieeeie, ·.‚·· ,⁸⁰¹

dierum n mmm ib 5 16 „5350 una-922 dolores grauatum mm Iob. ..⁴⁹ ισ.

11001οἓοΜ vocem obmurmurantem etiam eliqua voce interiecta, ιιι Ee. 4,5 1-11-114 ’ ’

111110 11010110 nubes sumi interdiu.
5) Antiphoneseoe exempla saepe inveniuntur, ut Gen. ¹3⁴· μοι. limi& 1018, im

vidie Deus, lucem esseimnum,⁸ Ex. ι, 1.· Μιιι1). 16. 1. basi im <⁵9 121⁹ αξ ῥέ, 5·

(mi, et rogabant eum, ut ipsis signum de coelo ostenderet, Barh. chron. 514, 9.111
σιίι &000ss 500 iffi? 100οῥ 5-1Ᾰῖιὲ sed ιιι loco proprio quemque habitare iussit,
Ephr.1,122 B (9011 1Δο000 Q 13110· 1³23! quatuor maria esse sepientes eta·

11111111,
'Historici scriptores pro mandati alicuius expositione saepissime rei ex mandato pm·

ctae exhibent commemorationem} ut Ba‘rh. chr. 264, 9-10. 11111 τιιδίιδν mili &30⁹0 'fn

11-Ἆὲ iussit soltanus etcum eo 100 servos equo vehi voluit pro iussit . . ut cum eo ιοο
servi equo ιιι1ιειιιιιιιιι11).518,5.01οιῦὶ)0 ,ω iussit eum vestibus indui3 11). 559,6.
..εισι-1 1--00-00 0-3 -01 ΓΜ ei equum dari iussit, cons. otiam 1115, 11). 491, 18.
ιιι-ἰο ..(1059δὲ 500 mandauit servis suis, ut congererent ⁹).

. ¹53·
Oratio iudiregeea ιι ΡαιιιιιΙιιιίι.

ι) Verba aliorum, ubi afferuntur, directa, quam dicunt, vuigo ιιιιιιριιιιι oratio. ιι
indirectae quoque ιιινειιιι exempla, ιιι Iob. 55, 11. etiamsi decis wil· te eum non
laudaturum esse pro urum! 11 non laudabo eum ⁶‚) 18111).ι5,15.γ-1-οΔ-11 11010 ⁰
ιιιδίδ 111151 ee dixerat, sei firmaturum te perpetum sortasse etiam Luc. 11), 15. dic fratri
meo siolfa· Q? ιιι dividat haereditatem pro χχαδε divide530rh.chr. 262, 15-16
unus servorum meorum dixit 00! 01103 1010 101 1-81011 1-οἷ3051 se regem Romnum

cepisse ee hunc apud ipsum esse: ib. 597, ιι-ιι ex eo quaesivit 1101 §.i 11-1 92⁰!
unde hoc sciret? ib. 555, 15-14. 5111 1σ11 111 511οὺ bsz (voluit) iuramentum iie
praestare, se iilos ιιοιι laesurum esse; Kirsch. chr. Syr. ιιο, 17· <⁸2⁰ αιίὄι iim· Qa’.»
001 Lei-mai et interrogavit, quisnam et unde sit?

....---

5) Hunc loquendi modum etiam ab Hebraeis 555555, (eum interfecit„ ib· μ’ ,5. 15555 qm

interdum adhibitum esse existimofe. c. Gen. 4,8. mm. “¹7¹va Imma a· mmm ω
πιιιιιιιιι unius ιιι-5111. 0101 .. ..,..... ''⁸'’ ¹²

ee dixit Kuin abeto Ι1ιιιιιιίιιι) cumque ιιι 115ιο essem QQm 5. 'mio hum· m 3251 5105515 L⁰¹²
pro: ιι dixit KainAbelo fiatri suo: eamus ιιι ugrum, di! syriae· verbu ιἰι interpretum.

 

