ΙΙ.

iem vocum Syriacarum inprimis formae· aut structurae
, singularitate insignium· .

4411 ιιι. · &sinistimu ,

111158οἀ 011111Ρ11116·ὃ46· 11011 arboe 104.
⁸5553 c..Pron 577.; &Dat ω( ⁹¹9

pro habeo 578 M p ο d m·

lm( ab 111 140.207. ⁹51·

υῦΙΟ-ι1ί4ο1 ⁰29· “¹⁹4¹ ¹5¹⁰ ¹⁸5‘
1Δαὶ pro fi· ¹4¹·

' 464’1 548· ιιι·
M„ ι5ι. ι85.
ὼ1οΙ ιιιο. ιι.

11] pro ασιὸὼΙ· ιι7.

1dicatn99. .
1-101 αὒτοκρὰιορις *ff ab 111107.
¹⁰1· &321 206. not.
b'ol' 267. ιι. . ..Uia *qm
1411911646· &·ss- fag ιιιιιιί praestantiam m· m* ⁹⁰7 ⁹3¹· 659·
ιιι. &fl et &Sil dicet 304. not.. 41411710 uolll· ¹85
⁶ <33 c. (3011584. 4146111. ιιι5.

3··¹¹⁰t ¹· 3⁹& 207. 11111, pro ¹321 ¹83.

1111* 974· «361 207. QUI 180.217. not,

{f ψ.

ι· 111 omittitur 583. ei. collo-
Aet. ιιι, ιι. vid. 19⁹· catio 593·

1584·
ιιι. 11111-41, 969· 111 ubi Olaf eius initiale oc·
7111101· effletur ¹55· Cant 58411195.

ιο. 22, 15. vid. 199 hai suff. plur. assumit 267. ·111 ⁹07·

· 111ι1 fem· ab 1-1-11. 269· ,4411907

ι1ι.ι,ιι.νί1.ι65.ιιοι bs Luc 423 viin21notu5 am 207
58⁰· et 1091584 mf 5⁰5

bf Plur. ι 1111 274. ent ..ιι ῦιιιὶι. significat297.30i, .
gener. iem. 351. ιιοι. varius ιιιιιι 5ης verbu ο.

· Ddd2

 

