1111111 rerunt.

mutatur c. Olas et 17111141. 111119,

saepe excidit 129. 142. 1711191111111· ·

111154. t.; aute Suff. Imperativi 195..
’ . 111195, in fem. ante terminationem
168, in ordinalibus aute ultimam radi·
calem 176. 3 in nominibus exoticis ut
mater lectionis adhibetur 141.; Iud 711·

ragog. 141.‚ quod ct ipsum excidit 142.

Kuschoi, ei.‚positio et valor 108. 11., adiu-
, 111 distinctionem similium vocabulorum,
imprimis coniugata 111., respondet
Hebraeor. Dagesclr leni 114., gemina·

' tionem non iudicat 114.

Kof (ιο) Graecorum a exprimit 112.

Labiales litterae 79., permutantur inter 11

etcum >0 122. ι

Latino vocabula 111 Syriae. sermonem rece-
pta 11, eorum exitus 157.

Leusdenus 51. otiantes litteras pronuntian-
das censet 56. 11.

lexicographi antiquiores 51-55., recen·
tiores 55- 59.

Linea diacritica‚ compendium scriptionis

117., distinguit ol 0111151 aut ¹¹7·.

‚sub tt ante 01 molliorem indicat pro·
nuntiationem 117., discernit Imp. pass.
ab Infin. et Praet. 117.

Linea numerorum signis adscripta quid signi·
1111181. 85. Ι

· Linea occultans, 11. potestas 1111111115. 1.,
ad pronuntiationem sequentis litterae ni·
hil lacit 110.

Linguales litterae 80., ear. pronuntiatio et
1011111181, permutatio 115, ante sihi·
lantes transponuntur etpermutautur125.

Liquidae litterae permutantur 114, saepe
excidunt 119.

Litterae praecedentibus annexae 77.. -earun

nomina 8ο.1., ordo 81., 1111111079,

. valor numericu181.1t., litt. Graec. vit
Graecorum litt.

Loci definitio Accusatiaa 1111115111 loco·

rum nomina pro incolis 111111 occur·

ΝΜ 349· 557·
Lomadlz transponitur 116, occultatur 118,

interdum in verbo lli 198, praeligitur
nonnullis Praeposs. '281. '

Mosei et Etlsmnfal 137. ¹
Maiusculis litteris Syri 111 utuntur 77.

Man, vox Germanorum, quomodo exprima-

tur 62. 1.
1111111ιοί1, 11. origo, noman etpotestas114·

’1111σηί11145 11. 56.. litteras uon geminent

106, quomodo formas Pron. 5pere. di·
stinguant 156.

, Μ111111111155. 1., ad 11 pertinent etiam no·

mina munerum et 1111, 11 domineris·
signant 292.; eorum nonnulla itt etat.
exeunt terminatione sent. 155. 191. ·

Matres lectionis sequiori 8711111111 iream
tiores 94. , ’

Meltagjono, ei. origo, nomen et potestat
114, 111111 usus 115.; ad pronuntiatio·
nem sequentis litterae nihilfecit uo.

Mensium nomina 277.

Mensurae delinitio ,411111111151111111 511. ’

Metrica ars accentu et syllabis 1111111 meti·
tur 96.; metri caussa Melragjono in fiat
vocum additur 115.

Mim c. litteris latialibus permutatur 111,
praeflx. Infinitivt' 181. ⁹·

Modi quomodo significentur 547.

Mororum varietas nou deest Syris 96·

Matio nominis 168.

Multiplicativa numeralia 515.

Mutatio consonantium mss-'- 41.. vanarn

 

