6. 6. Syrorum 6661616666116666111116νί6. - 03?

modi osyris usurpati, 1366666166, metodorus, 616616,λᾶ1616116, minus· · i

voro q'ui 6118611666 charactere 666616166116666661666611661116116616116116
. bile scribendi 66666 in lubiorum lilti‘ls 6661616 8661611161166116 disiectus onti-
quiores formes retinuit Phoenicumque'lilter'ii immersis· ¹ ·“ ’ ’ ·
5) Quanquam igitur 6611616166· 'vestigio 6111111666 iere 1116161166 testimoniis ,
destituti ad antiquissimu temporo persequi 66661666, 1166166166 'r'en'equsquom
61666161,- eim tunc 6611116111 16 666·161666.··· Ι6661161161166 quidem Palmyrenae
modo od Christi temporu' redeunt} s⁴i vero coniunctim omnia respicis, ex quibus'
1166111 16 possis argumentari-,³ ’1166166661 scribendi genus multo entiquiui· e so·
invenies. Attulit-Koppius'·) inscriptionemin'coctilibus muroruin Babylonio-¹
·· rum luteribus inventam , i'n que'sc'ripturam Phoenicum litteris setis similem non
potes 666 cognoscere (vid. 1611. ·1).· Cum vero Babylonis muri² postquam 6
Det 16 6166166665), nullum consecuti essent itistau'rnt'orem, inscriptionem corle!
eiusdem aetatis esse voluit idem Koppius ο). Qua' 16 re haud silo 6616616116
statuerit, q'ui‘a nullis cerii& vestigiis exstantibus d) vix potest accurate 11666111
61 circumscribi 161116· murorum situs et'ombi'tu's, 61666661616111166661166616

ptione Semiticn fortasse 16 6116 urbis regione effossus sit, omnino ignoramus. ’
Quod igitur 1166 modom ambiguo· relinquitur, ite planum reddi putavimus.-
Quodretem Hebraeorum scripturum eremmon· originem debere, 6 Koppio gru·
phic'e 666 demonstratum 8);61161 6616 6161611161 6111161161116111611611661)61161161Ι
pror indolem 61616661166611. Τ. 6616166161) quadrati 6111161616 o'liq'iia‘n'ttim 61116
(11116661. in usu Ἰ6666666116 fuerit, 1161666661 eius matrem m'ulto antiquiorem
6666616666 dubilm Confirmant denique 6666666166116111 dum meximo' 111661666-
rum culture in 66166666611661 [1166616611 6661111611616611 116661111ῐῖ6666 litteris·
in lateres· coniectores qureldlero 66616161)6116616“761·6ἰ““0111. nitt. emrgimto '
4) Nunc tero antequem demonstretur, quaenam inter variacssyxorumcri..
ptume rationes antiquior et primigenii sit et quomodo aliu m universum ad aliem

sereserat 1'); explicemus necesse est„ quo ,16611661 modo ’6166166666 scriptum

⁵.'tf.=..j·i'2l ‚
·⁸ ·’ affib- ι rum probare docuit 066661· in Epimeni. litt.
«ζ tineis 1866· 116. 116· 1· ·· ..r ·¹'-'⁸²

, .. ·. 1.·.’)1..1.6.6...1..6’6..616116..6ιω

d) Vid- cunum m Eueyulop. 11116116.Τ.1Π.Λ61161111166μη dtr 6161611666φ61161ψ11166η lor Ber

⁸ ’ς Babylon· ·cr .3·c·1 . · . ...1 .· - 1661161666 verrom-dms Beetzsssqenvq.
«μ. 1. ς. 99 sq· ’1. stuta-⁸· ¹²¹ ’11) 1111611666ᾱώ qudem codicum metm·

1) vid 1666 stianit. 1. «vs 6616666 'laum 6161 maxime volent experientia 6616161 ·qut· catil}
>m 611· p qui. Qun. 1661166 1..1.ς. ces multos non modo obiter spectavere, sed

m ‘contre mne &tamentationem monuit, pu· eum curiosius 1166161661166166 611661 pro·

 

