Coneucws GMw-snm Summa.

S. ⁸5. uomina primitia . . . ¹57

Lnn 111.
sy ιι ι a ι ἰ s.

XV
§- sajum inumffinin - . Ρ. 195. 5:56. Nomina· vab-1⁵· in univ-num* .

ης ⁵

. Π, De Verbojrraegulni ι. ιἰιμεν- · opetum . Ρ. 25⁸*
scae-*5 . 5. 37. Derfvuu verbi regula-if¹ ⁹³9
ss· 69, Dp νοιὶοί-μιὴοιοωιιὶηιηιιπ 196 5. aa. Denvnn verb} {rusulum ⁸45
5. qu. νεὼ. 523 ., , ¹9? ὓ. 89. gumfa, denum—inum· . ⁹50
g· ζ· ζζζζζ ζ 323 ἓ· ξῗ. Νῖέὲέἒοὶἓίζωω.. ..kh ⁸⁵²
5. 73. 11,ὼᾷὐὶ , › ¹.. ⁹⁰3 ς, 99. ιδιιιιῗιίι nominum (ahsolutu- ωιι· '⁵⁹
· '⁵‘ ⁷³⁴* '‘⁵5²‘ss ’¹² o 0. {23:5053123330 ’ :⁵⁸
ε’ 72* ζῇς· ΣΞ ’ :g ἦ. 94. Nominum decus-tioiauivm ⁵⁹
< - .. ιι ι
5. {7- verba ff enus . ιω 5 95. 33:31⁵:ss mne-annorum decunnt. :2³¹1
5 qq b. veru u· fon-mn 'cum nrm- ὓ 9⁶· Modo nomini· , 26⁸
cumanum ⁴ ’,ὅ 5 97 Femiuinnmm dadin-nuo 269 ,
5. 78. verba dupliciter imperitet· . 25⁰ §- 98 N⁰¹²¹¹¹¹³ ‘monulfi · · 275
9 79 »ruborum impufemgm 0032.. 5. 99· Numexalia a) cadinalis ·
tio. Verb- humen . . ³¹5¹ §- 100- Numetllit 10⁰¹&ss ν ⁹7⁶
Ὦ- ειο. Verb- defocdn.({‹'oxmu minu.) πμ “ *
β. 81. Pur-dignu praemun- persecu οι 0⁴¹· IV·
’ imperfecti arbi {mu exhibe-n περ ¹³ ¹ F ⁵ ' ¹ ἕ ⁶ ¹¹ 1 ί ¹- γ
“ 5. 1⁰1. De paniculi· gener-tim . ²78
0¹³· ¹1²¹„ ¹- * 5. ιω. mavum-n· 278
s. a.. n. ...¹320 εἴ ἕξω, . ,54 ἓ Ῐέἰί ἓῖζῖἰὲἒὲἰὶἶὶ . Ζέῗ
Ι. 85. Gemu nomini· . · ⁸55 §- 1⁰5- Interiecuione: nat
ss· 84- Vfil fluuium “36⁰ ⁴ · ⁹5⁷ 5. ιοθ. Ptomdi· 880

5. wq. De tymni iu nahum . 1³. au ’ 5. ¹⁰9· Anicnli ιὶςιιίἦοιᾱοῐ anun mnu ’- ›

Can
Synna-'1 Nominum.

5. tos. Numinibus thumum οιοοιιαοιὶι
quaen-m intercedat ntia? Ad-

emphudci Q
1. 5. uo. Do genqre .

5. nu. Numam· nominum .
5. uz. Appenino ει gemin-fio no'minnm ⁵93
5. ¹¹5- Geminium nutu· conmem- ⁸94

. p„ 289

⁹9¹

,⁸9⁸

{activorum compens-tio . 205 5. 114. Reliquorum ωιιιι ἀμίξῡιιὶο ¹0⁸

