340 Lib. 111. cup. 111. ,1711111111 Verborum.

111911 aad iile-reru 1011111111 oberat, u‘c resipisceret, 17110 facto 1111111110 ’ eius prins
casnmissa ab ipso eederet, uc caedem quoque adderet.

0) ini. cum Veri). finito asseverationem et rem aliquam ceream esse 11
⁸fiscum denotat, 01 Gen. 5, 4. ,iesse 10011 omnino non moriemini, c. 57, 55.
’ epa} ,101 ,edom certo laceratus 111 loseph ,10, 00, 5. 61 9191911ξο nequaquem
introiit, Rom· 9,st 111ῐῖ62ν iffi„ igm„ 11007160] 11 nequaquam cecidit 011111111ιῦ11.

5) Idem aliquam rem non omniuo transactum esse sed agendo eut patiendo
1001010011, 01 Es. 5ο, 19· ,α’-034, 11 Lam 11011 semper flebitis; Exod. 54, 7.
bix> 11 012 ’1οο neque terrun semper 06101111. Perseepe vero in hunc finem Partito.

usurpantur (.§ 155, 6) Denique
4) non raro 01101 quoqne sermonis proprietates easque valde mm

infinitivus pleonastic'ns indicat, 01 Gen. 57, 8. 4061011 ‚Arm &Q tm.
forte nobis unperare velis? c. 45, 7.,..1601 ἴ...11191 9-0 nuru scire poteramus!
101151911ομ o-ic-s-oi &mn-220, eo uix custodes suscitarunt,- 10110010
99999 <³³ XX. 050 idaia fiete potius pro 1161111101 106 15, 17. ,1ῗο 11ολ0 010, audia-
tis 10111011101160 111101· 1111110101. 9· 1-11 1ξᾶ 001 KQ potius petant. Interdum non·
,nisi sermonem reddit 1110110100, 01 Gen .45οο, 9.0..1 060 descendimus, uiieg.

6.‚5 611111).ζο mutuo datum erne, inc. 1, 00. loo} 101 1090 nutu 57,an
6067111191510 N. T.‚ qnae Peschito nuncupatur, hoc loquendi modo m.

pius pro simplici verbo graeco utitur, Philoxeniapa autem versio 1011011011-
ginalern diligentissime redditura, eo abhorret

Annos. 1. (1011107111.01110011100900111111111 apponi 90111001, nequeshus'comugenmu
7,,7, etiamsi eadem, ac verbum finitum, uteretur significatione. Nonnunquam 900 oonsilio·
Ins adhiberi demonstravimus, etiam nomen substans eadem ac verbnm finitum, 1111911

oriundum ponitur ut (1001),.17 10011110 certo morieris,· Barh. Chr. 487, 11. Es, ¹2²¹·

95μο 111506 1190 11101 inflictionem infliget dominus Aegypti1s5Mich.2, 4, Quod
praecipue 1001 1011011110 praeferas, cum verbi notio additamentum 111011οο0 11011010, eoi

epitheto aliquo 01001010 poscit, e. c. Barh. Chr. 487, 9. 399691 9175459 ἑὼ 0'1'
perfusi 111111 omnes gaudio saido rnagn03 ib. 4,91 17 jem '⁶402 (ml 0522 ΜΡΝ.
profligarunt, Es. 00, 18 17119011 111901γο1 11ςὲὒᾶ 3311 i’mpulfflbii ²0 ”Mum Π

impulsu pilae ⁵.)

μ

5XEtiem Adsecuva 1010111010 ini. absoluto suem· 1ομ 711111 funditus 1111111111 Iud. 11 ,⁸5. ψβῦ
111111011611100100111111101.43,9. 099υὲῼῖ ig& ddi aa& 0111111111ιί11 11111111 es?

 

