mummummn .
'§..90

Ι11133133 composito. Ι
· Habent Syri et nomina ex duobus composita (inito), neo propria solum, ’331 et· ap·
1331133133, 3.1..,.ξι([ιιι.3ιοιιιηῐι,)ιιιιιο, 1δ1ᾦρ1,(33ιιι3313ιιι carnem) aecusator, ninia
oracula, 1ωρ33 inimicus, tiemo adversarius Luc. tc, 58„ fflffssebur 11133. ιθ, ιι,
1ἕώι1χιιριθισῖιι ι Tim. 4, 14„ 133Ἑώ colar caeruleus Exodn5,5 , lina-5⁹30& gratia·
rum actio Ateste:¹ 7, ιιι. ,lussssm primitiae proventuum uxot. 35, ι9., ψ( (susceptio
3333131 diligende· 13313.Ι fundumentum. Compositorum abstracta liunt tam utroque nomme

iam solo posteriore femininam terminationem admiscente, ιιι iiim 003⁹· ommia

1133ιέ.ῆέ aeu 1113331331 summum sacerdotium (ι Μ333. 7, 3ι.1,1ἱοωριρὶηῑηη“α·ῃᾰ

Formae vero compositae ι331331 potiuimum tempore adhibitae tunt, quum 8131 ualerem
callerent lingnam. eiusque compotita 8131333 3311333 ιιιι13333ι.Ι Quamquam 33131Ι Winei'o'l
assensum praebere nequeo 81313 vera 3333 composita abnuenti, tamen linguae indolem eii·
stimo neglexisse multorum compositorumr lictores, qui graeca vernaculo reddentes tute
nimis indulgerent licentiae· Melius etat. constructum prioris nomini· cum pecuniaria
atat. abst. ant ampliat. (1. 93.) coniunxitaent. Non raro Graecia compositis impendent dno

· vocabula Syriaca auxta potita, 313333... p> ἀνομία, 1313313333 31393331), et termini
grammaticorum ι331313113ἆ, ,ὼ pronomen, 'siin Lo'msft} praepositio³)

i·m

Numerus nominum.

. 1)pffleger sing (μζ.) 133 Plur. (11ὶὶζῷ Syri habent et Dunlein. Hic vato
terminatione ’,ρ indicatur, rarissimique est usus, nec nisi in his obvium vocabu·

' lis, ,.1’ί, gstiicino, duae, <lini ὀισιιιιίειῲἐο Aegyptus ⁴). obsolevit eane hio
numerus eiquoPlur successit illis quoque 1313313, ubi vel 333331311133133

Dual. aliarum linguarum uti non possemus.
31 Plur. nominum mato. adsciscit terminationem ,ψη-3311331333, pmii,
,Α lingno, ,ιμ’ξ. Ea 3333, quorum 71331. ad quiescentes partinet, eam eii·

ciunt et terminationem ,ι requirunt, ιιι K&gratulantes pro <Agnou (11,ιῄ

*-

:3 111111ι.ἵ”1;.ι’“ς’ῑ’..ςι.ι ⁰³ tle-1 r„ 3 <ia 33 ‚r

«43113ιί1333..8131333311385. ' · mm· Β’111 ”³56⁰ Μ ῦῖὶῖἢι’ Q
’ vibatis. 11331311.(133ι3ιιιι.8131...υιι et otu ¹²¹⁰ himma, ‘t ⁰⁰¹¹· 5111Ρῗοῧ111111ῌ1κ·

4i1mmo etiam in Nom.1rropriit,quaeaputl 333338111113131Μ1 itaqua -m Bu·-
Hebraeos Duali efferantur numero, Syri Pinn' lem <mm “ut “m m “mm

 

