1· 74·
Verba Ἴδ·

11111 11111111 Ρ1·1’.1 11111111. 1111. 1111111111

Ἣ-ῂ*

1111111111 11· 111 025 ..1111 1111111,
11 Q, 111111 Q QJ. 1811111111,
m. Q. 111111, Q QJ. 1111181111.

2··f Q„ QJ, Q QJ„ Q'J Q&

1. 11111111, QQJ. QJQJJJ
·.1³1ur.5m.02‡·‚ QJ, Q 11111.ώ1·1.011·.ἑ4
11 Q„ 1111311 Q 811. 8111

11. m. (gimo &QX—0! (OQM-3 χω, (ἔω-’ἰ &Wa-

2·.f Q Qu. <Q Q.. Q Q
*¹ Q QJ.. Q QJ. Q Qt
Infinit. W& 11814080 02¹2 08111410 (888181 ,ΜΝ
Imper. sing. m. W, ’ 11111 . 025 111114, ’ wesma-
, 1.· QZ 11111, “²:ss Q] QJ’ 8114 ’
plur. m. Q', 111111 0213 QZ} QJ 081-ἑζ4

f· QZ «1111. Q Q.. QJ QJJ

· 111 111, Q Q„ 111· &ii
1’1111111 1ἆ81ἱῖ (111111 4on Κ111111 <QZ (Ruga.
11 Q'J <5¹52 Q} Q 111 1111

‘ ²· ¹¹¹· Q} 11131 ‹0'5322 Q 1111 1111

 

