412 199199 rerum.

Terminationet:

- «91 99 -n' 19 Graec. vocibus 9 995
91991199. 956 -57,

- ⁰52 ⁰5⁶2 ⁸⁰¹. (ΛΡ) (1.9 ⁶9⁹2 (5⁰¹⁹

„q Suffixa 958.

.. o 9991511999, unte Suff. ὅ 979. 999.

..ὅ affixum Infinitioorunt 979. 989, 19
Graecia 9999191999Ρ19991999 9159916999
956.; 19 nominibus ab ordinalibua deri·
99919 977.; declinatio nominum 1999 999-
99199919991991591999 969. 979.

- φ’ 9699999919999 Futurt' 974., Praet.
979, diminutiva efficit 949. 959, tonutn
habet 959.

.. .99’ et wo· in Graecia 9999191999 9
declinationis Plurulem indicat 956, 911-
minutivia competit 959.

- ἔθ’ 99 i'to' nominibua 9199199919 additur
945994. 947. 95ο.,· nominum huiut ter·
minut ¹declinatio 969. 272„- haeo term.
tonum habet 959.

.. .. in 199979. 975.976.,19Ρ9999. 171..
191991999195 pert. Plur. 1. nuto Suff.

991191999 999. 995.

- J Suff. plur. 9599199999ῑῷ 1999999
9999. constr. Plur. 999999. 959.

- ⁸⁸, Aa⁸ et ius, declinatio nominum
huius term. 969. 975.

- ..⁰ ordinalia numeralia 916919 976.

,fi nominibut 999999. ii 99 22& deri·
vatia adnectitur 248.

..126' stat. 999719αεί99· 19 Ρ199. nota 958.
2 3. not.

.. 1⁴⁹ pro 1-1,19Ρ199.991999 vocum 966.
not.

- 1. peculiaria nominum denintunam
959. 9.; ordinalia numeralia 916919 976.

- ῳ, 96999999. Ρι99999191979.9 tonum h·
999 959.. dualem 1991999959, in nomi·
nibus 99995 rad. 991999. pluralem 959,

-, ρ. Ρ199919999169199999919999 99999959,
9699999919. 91999.’ Futuri ⁴74³ 91. aty-
9999951919999955, tonum 99999 959. “

- :m- in vocabulit Graecia 957.
.. ΙΔι terminatio femininorum 9 99999.

11 et J& derivatorum 947., ordinalia
numeralia 916919 976.

.. 7, γ’ 8991699 verbi 9999991919958-

·*02222205 9αῆ 9599 effre-'2⁰
891699 958.

- g, 9, ρ 891699 9589 g 96999998.
vum Futuri 174, Suffi 9589 91. etymo·
logia 19999 9559 tonum habet ¹523 idem
nominum femininor. Ptumte· 916919
9559 9999191999 derivati· 99161999 949.
946. 949959, concretis 9199999999. 949, ¹
99999 9999919. 1169999999 119, 999919
b exeunt 968.

- b„ nominibus 9 99999. 1199 ὦ dori.
99919 adnectitur 243. ·

·· ⁸2¹, ω’». «ὑπ’, uf Suffiaeaapmtae
¹- <¹ 99 ῳ 9699999699 Praeteriti 979.
- Ζ, Ζ, 91199999. Praeteriti 979.

- ζ’ torma stat. 99999999918195.1.9599 5
fem. Praei. 81995. 979. ¹

-. ζ’ forma atat. 999919. 8195. m. ⁸59, 19·
mininorum a 99999. 11 99 Q affl da·
91199919 nominum huius tet-min. 969975.

- 11 99 il stat. emphaticam 1999191999.
916919 958. 9689 999 addito qnom'ntlo'vt· .
99199 19 nomine mutentur 979 - 75.

 

