s ,ιι
Ἰ ,ἰ,

,³⁴⁶3 .1

, ιιι , Consracrus Gauunerrceu anricus.

5. ιις. Αιιιιιιιιιιιι. .
9. 116. De comparationeadiectiuorum 501
ς 117. Numcislia . . .
5. 115. Substauuvn ιι ιιιιιιιιι coniunctio 506Ι

4» ,5,119.6ιιιιιιιιιοιιιιι . . 509

.P.o99 5156. Variornm moderatu et tempo· .“

, mmsiguffioationt‘.1’o.'547

,’ 5ο4 5157. Verbi cum nornine subiecti vici·

bus fungente coniunctio . '545
5158. Verbi personae . . · ,. 560

· 3, 220, periphrasis ιιοιιιιιιιιιιι composito· ² 5. 159. constructionismutatio . 565

rum Graecorum Ἰ. . 511

Cur. 11.

Syma ιιι Ριοιιοιιιι· ιιιιιιι.

5. ιιι. Ριοιιοιιιιιιι personuiia ι)ιι9ιιιιι 515
5. ιιι. Pronomina personrlieb) suffixa 515
5,1ι5.Ρ1ιοιιιιιιιιιι et ellipsis pronomi-
num personalium. . . 517
5 1ι4. Alia pronominibus personalibus
5 peculiaria . . . . 5ι1
5. 1ι5. Ριοιιοιιιιιι relativum . . 5⁹4
5. 1116. Pronomendemonttrativumet ιιι·

, · tcr'rogativum . . 526 ,

ς 127.1>10n0minaspuc8yros peculiari
forma destitute quomodo expri-

mantur . . . . 527·v

Gne. 111.

δγηιιιι ιιι rariorum.

ς ιιι. De verborum syntariiu univers. 551
61⁹9· Usus Praeteriti . . . 56⁹

,5 ²5⁰· Usus Futuri · · 3· 554
g 151· Usus Ιιιι9ιιιιιιι et Plusquumper·

5159. Usus Imperativi. . . {3}

5. 155. Usus infinitivi absoluti . 559
5, 154. Usus infinitivi constructi ι 541
5. 155. Usus Participii . . . 544

5149, Periphrasis verborum composi·

, torum Graecorum y . .‘ 564 ·

9141. Verba cum Acc. constructa. 566 .

5. ι4ι, Verba, cunt praepositionibusscou·

iuncta. . »ι . 569Ι

5. 145. Ριιιιιι eorumque structura. 575
s.144.VetbsAdverbusindicaudisrnssr

siunt. ,,, ,575
5. 145. constructio praegnans . 576

5, 146. Verbum substantivum ., .

Cur. IV.

'Syracusis Particularum.

§.147.Adverbie , . . .
5. 148. Praepositionse . . .
5, 149. coniunctiones , , , .
5. 15o.1utcricctiouss . . .

Cur. V.

Dc nonnullisscrmoms Syriaci idiotismis· ι ¹
5,15ι,1)ιΕ11ι9ιι . . .
5, 152. Zeugma, uenuanye- st Antipho·

9 155. Oratio indirecta et parenthesis 591
5. 154, vocum collocatio eregulerece· .

5. 155. De paronomasia etlusn verborum 595 ’

 

