ς. aaa. ''Prooeminepersonnlia b> russina. “ 315

Ab his vero discernas ea, in quibua pronomen gperr. originariam retinens· rignifioationern proe-
dicati vices gerit, ut ι Cliron. ιι, ¹l· 91911 opt 101 ego rum is, quipeccooit (pr. peccati), '

nr. 46. 4 09¹ ta't‘ licio-ok 1670 0010.οι0100000000000000

7 9. ιιι.

transmisi· personalia 1) russina. ⁸

ι) Suffioco' verborum pro Ace. regulariter posita (§. 42, o), quamquam
multo rarius atque in Hebraicis, tamen nonnunquam alias dicendi rationes,

praesertim vero Dot. denotant, ut Ios. 15,'19. asaf-0914 dedisti milii pro
A· topi, Ephr. l, 8. C. 01030000011000 (nomina) ei (spiritui sancto) indunt.
Suffixum vero nominis pro alio casu ac Gen. usurpare, lere illicitum vide.

⁴tur; exemplum tamen habes Pa. 75, 27. 706001 ιι te alieni pro 7016700011.
n)Subat'antivorum Gen. coniunctorum unamque tantum notionem cum·
plectentium prius seu nomen regens suffixo, etiamsi ad hoc pertineant, non

recipit, sed vox in Gen posita ea sibi vindicat. Itaque Lev. 9015. mtoorlxt‘a·
nomen cneum sonetum, Dan. 9, 24. ,aroer 1Δῖιο ιιν1ιι tuo sancto, Deut. ι, 41. „

’017010 aila& amris suis bellicis', Iob. 19, ¹7· 0335 mk filium o me procreatum,
911111, 597,11. 9111Ι lit-{³ chirographum, Ephr. I, 101. A. &5234ng laci-pal
formo eius (terrae) sphaerica, Es. 56, 7.

llaro suffixum nomini regenti, od ,quod pertinet, annectitur, ut Erech. 16, ιγ.

9117111 1011771ἳᾶ1 ἃ a viis tuis meretriciis, praecipue veroin nonnullis formulis dextram
sinistramve alicuius rei portem significantibus, e. c. 1110111.5,ι9.5ο.59.1ιο9ιο1 7.ὶέ

oculus tuus dexter, Emit 7⁸52! manus tua dextera, 1019611 7,έὸ maxilla tna ‹lenter-n, ’
Luc aa, 59110109 oiri] aurem eius dexteram, Iud. 3, ιι. 119001 0171 manu sua sinistra,⁸

Apoc.10,2. iubat otBQpedem suum dexterum.

7 5) substantivum suffixo auctum, curn ιιᾶίεειίιο coniungendum, priorem
occppat loc'um, ut Luc. 1, 70 1,·*71ὁ φᾱιῳ suncti eius prophetoe, ib. v. qn. ·
91170 alais [οεᾶιναιιιιιιαιιι101ΤγιΙιε.1310004961σῖ 77001100011110111111117

ib l 10 10076 ,0116 arcana tua sancio, ib. 49, 8.10076ο 10οξ ,moi spiritur tuus

uivus et sanctus.
4) Cum ⁴Gen non solum active, sed etiam passive usurpetur (S. 115, 5.),

le rulfixia quoque nominis, quia ,revera genitivi sunt, idern valet, 91111011, ·

 

