318 Lib.111.csp.11. SyntaxisPraaaminum. ’ἵ ,⁴

0) Pronaminibus <30¹ et 001 simul positis nonnunquam nuile efficitur em·
phasis, ut Io 5,9 1001 iim, 1-00-1. 001,001011ἅί01111010110101110101,01111111.

1111111115, 1. 511101 'Amen <si ,0010 εν ταῖς ἣμὲραις’ §issimis
5) Suffixum verbi saepe pleonasticum est, ita ut nomine ipso, euius vici·

bus iungitur, atatim excipiatur, ut Matth. 1, 05. 0111111000101101011100111,
uxorem suam et 01103 offis· peperit euin, filium suum, Io. 1, 57. (Philus.)
111113 ..010001 secuti sant eam, Iesum, 11101111. 1, 01. (Philox.) 1133 10101601
absa salvabit 00111, papulum suum, c 06, 51.10111010101,0130111110011100000111
00111,11001000016101110001011,Μο111).1,01.σο00’3 ..0101111 salvabit papulum 0110111.
etiam sinei Acc., ut Matth. 07, 5 10110509υρ0 et proiecit 111011,ον6101110111,
., , .

01 illud, praeceptum serves. *Interdum pronomini et nomini aliquid intercedit, e. c.
Gen. 0, 19. ibus] 1000 »1156013110111001 quicquid diceret iis Adam, animalibus ¹).

Eiusdem generis est ratio Zabiaram', formis Verbi, cui nomen obiecti praeeedit,
pleonasticum praebendi suffixum, 111 cod. Nes. ed. Norberg. I. 50, ¹9· ,031551319Δῶ
, et 000 eius SeptemsteiIares. eas vacabit,· ib. 54, 12. es. ,03111 ,σοι-13141 110 (00111010

et semma sua, super semota ea profundunt} ib. 90, 6. m! 111316 ibose 11001νὶ11010
primam, pervertunt eam. Neque vero Syris 110110 dicendi rationem defuisse· 111 spem 001,

v1de v c. 10115, 10511011Α ,ὅσω-16 51111,ρι isa-sis} τ10 a populis circa aas. 11
113 6111111111 “

4) Etiam suffixam 1100110010 pleonasticum saepe Gen. nominis praecedit
‘nota sindicatum, ut 11101111. 1, οο. ,sciit 0110 filias cias, Davisiis, Act. 4, ιο.
111051 00010111 nomine eius, Iesu, Dan. 5, 8. 1111111 ,301ιὲεὲ accusationes luam,
1001,0.4,00.11.”’111 mih fines terrae. Idem valet de suffixo ante (1011511111.Ι
phrastico 1111 insignitum, ut Cant. 1,6. ..sss ⁸³09, vineam meam, 11100111,1.1ιι’
6, 40.,311,,.1,11031 (1111100111οἰ, 101.

Huc pertinet etiam 15 omnis, quod nomini alicui praemissum 0111 postpo.
situm suffixo ad hoc nomen referendo 1111 00101101 Βο111.055,15.11ω.ῃξ,

1010011010, diem, 1111. 1611ἑο ,Δὸ) ,10135 universitas aarum, harum ψ

1) Exempla Infinitivi eum suffixa per 11001011 romulum usurpandam Syrus 0001101 am, ὼ
’01101101 illustrato 1110105010 1101111 memini, 01111 110 umen tentione 11100001οὠ1.
loeis, ubi 1101001001. Τ. 10110·οἀ heac 11001111

 

