11117111111111111111111111111 1 Α 377

sed ad 11111111 cogitando supplendum. Hanc peculiarem constructionem 11111· “
nimus
1)1111111111111199111111111111111114,111 11οῶ ⁸¹? gauisus 111 adpro 1111111

111111νί1(11111.19,55), 101& 300⁰ Ama] pto lo& u'ai 11111Σ mea] Deum 10· , ’
11111111111111(Ν11111. 14..‚24 Deut. 1, 56), ..9 111111 1111111111 ud pro pertemtus se '

convertit ad (Gen. 42, 28.), eodem seusu 111ν uel (1111. 50, 16.) ’

1) [1111111111111119111911111111111111, utGen.14‚15. &ov-S& affl! divisis co· .
piis 111 eos uruerunt 181111 ιο,9. 13111 ιώ lm& om aba} dedit Deus 11·

(eum transmutans) alium 1111111111111181111.19,19..σ11ω,81ο1’ ΙΙἉ ³³⁰· .συὶ
111111111111111011111111111)111111111 inimicorumsuorum 541· Ps.117 (118), 5. ...ὼ

suu ὄρ μέ exaudiens me inlocum lutum (duxit).

§. 146.

Verbum Substantivum.

1) Pro verbousubstantivo (σοι Syri 11ο11 111ο pronominibus personuiibus

(§. 121, 2.) aut voce 1¹2⁸! et negative voce AS (pro AM 1111 1-11 QX) 1111111-
tur. Utr'aque veru vox adomnes personas et Sing. 11 Ρ1111. significandus suf·
fixis iisque pluralibus augeri potest, quo facto haec oritur 1111110 56);

Plur. sing. Plur. Sing.
Fem. Masc. Fem. Masc. Fem. Maso. Fem. Masc,

ς,.,11 pm· ..1111111 <auu pus ..11111 ³.

<¹¹
, In 5 pers. suffixo non ubique 19111111. Huic autem periphrastico Imperfecti fin.

gendi caussa saepe verbumauxiliure 1111 additur, ut ¹¹3³! ..11111 erut.

2) Praecipuum 1111111311 officium in Imperf. et Plusquump. formandis 111.
saun· (ᾗ. 49, 1.), non raro tamen ab 1111 regula recedunt (ς. 151,1.), 11Μὴ

-ae

5¹) Similis constructio Herculis dicto :pud 55) Exempla Schnfluu' 11 Lex. N. Τ. eomi- -

011(Τ“30·(1“““’1·Ῑ··Π·Η) 'm‘ '‘“mV‘ (⁸⁰ '⁸ 111111. 1. Διί 11 ΛΔ 11111511.
adduc) ad 1111 mnibus 111111111111111111.Β“

 

