. 554 Lib. ΠΙ. Cep. V. De nonnullis sermonie Syriaci idiotismis. · ’

rtem Deue me tristem reddidit (4003)) ι Sam. ι, 04. 1001 111 1131 puer arete·

ι ’ treet parvula& Ier. 48, 0. nott gloriatur amplius Moab Hesione (etiam), (00.0 000111

111-0-1Δ meditantur enim maium adversus hant (urbem); Hor. 0, 05 (05). 10 »011

uini m 113 11010·Μο 1810111 1 misericors ero erga eos, qui mirericordiam rtem conse
cuti erant et qui populus meus nore erat, eum populum meum vocabu Mich. ι, ιο.

1ροἕο 0301304 111οἆ01 11100 in domibus Ophrae (aut amiculi, forte etiem ire donibus
iudicii) volutate voe in pulvere ⁹).

ω

’ 9) E„ dyst-⁸.. uhi tamenehriiemvoee 11))ῑῆ ludit, Syrus interpret hanc rocem in renim reti·
nuit 1011 scribens. ·

 

