9157. Verbienn nomine, 1111111ιί vicibus fungente, coniunctim 349 ¹

ut 11... exercitus, e. c. Barh. chr. 109, 18. 0114116111, liu} niter exercitus ingressus

est, ib. 101, ο. 7. Assem. Bibl Or 1, 572· ¹5· 1111νὲ11111 7011, 70011111 eos

(pueros) educaret 15 universitas, e c. Act. 16, 17. 1617 mi 13 11111171110111.
1111,ᾳαί mecum emutf Assem· ssibl· 0¹· 1, 557· 6 0οξ1ὶ111000111111111111111,7111 6

eonnneiebane5 ib 758, 7. 4. 00311 11611 omnibns qni secuti sune, et plura cum

voce 13 composita, 01711001 0· 01668161· 51419· 100616·ὢῦ unicnique
(mandavit), nt habitaret, Ass. B. 0. Ι, 79 7- 7; deinde ῥολέ, e 7, Ass 77,

777, 7 ,6117711 1501111111 venientes, 1111. 1711 ὦ, ut Beth. chr. ⁰796·
1111141331 ut unusquisque admirantum 1111 etiam im coetus, turba Marc. 11 ,17
Act. 14, ιο (11..) c 15,12 et synonymum 1311113, ut Barh. chr 560, 7 7
&munio omniq et dissipata est turba eorum non 1111111711 multitado, e c
Rath chr, 7677, 'Q ω’ὶι congregata est muniendo, ib. 411, ιο. 777, 77,
Ass 1,-786. 16. ib. 111 P. 1. 7876. B.; praecipue 11016 populns, ut Barh. chr,
186118· 667167 56716· 48918·4·95118500166·50616655816001111111111110

131111171111111,111Β111111117710. 76718711. 540,19.Αε11.Ῑ, 411 10.
1111111. Huc referas etiam aliquot nomina loci et propria et appellativa pro

meniis posita, ut 111-..3 doinus, familiam 61111. chr. 435, 4. idn 00⁰! 7677Ᾰῖ

000! &mi '‘Q'' osvio 1-11..ἷ1-1 qnae familia antiqno erae et inm ‹indum'

regnaverat5 deinde Ass. l. 1. lin. 4-6 ..01οό11 ,ου 1100016 monasterium. cum
viderem alin 111111. 1‹›8‚4 Annot. allata sunt 11). Nomen unientis collective

positum habes e. c. Ier. 28,4. 113111 iiooin' iimo captivi Indae venientes, ubi
simul propter constructionem nd sensnm genus masc adhibetur, alia huius .
generis vide inira. Vide etiam§. 118,1.1.Αι11101 5. et§. 1977111101. n.

41111111,οοιιοειῑνωιιιεωηοωὶη. nonminnmepeSing. verbi 1111111117 im [L] 7777.

dir. 173, 116771, 17. Au. 1111, 117.16-1171131111.11.Ι.49,17. 1117477777,
7711, η. Bnrh. chr. 183, 111. 558. 17. 751711 timili ratione qtinm multa cum 13 compo,

19611001110111111100*8011001111661111 1111016 1711111111. Neque consuetudinem, vocem 11167777
1. D· Mghff‘sf‘ 1161·ι 61,1’771ξ·7;732ωξ;166ἷ,ῗυ616676ἰ stiam nin· Plurimi 117110 instruet· 1111 ιο unifine- .
6ι611611661116161 67116116116161616661111111166611) 51117. differentia, 111 666666 66666 6666 6666666666 (66666 66666666) 66666661 0¹1me-

Η ¹ 1ο11817117 ut 10 1ο, 7η, coniungendi, ,quinon
2⁴³¹) 1111171111 haee enim, 0111 1101· 00010006· 111111111111111711111 m, hnic ιωωιῑίιοὼιιω, ι..

leguntur, nore nominum muralium 11111111 m· eii· min.

¹ thi*

ὀ

 

