. υ =⁴ §151- 1111111111. ’· 389 -

(facta 1111ιῖ), 111·ἰ111111111111’ν;11.1ο,51.(1311111ιῖξᾶᾹοῖ ,1ζῶ aas Etiam haec
1111111111111111111 sam),·ut credatis ‚- Rom. 5, 203 Habr. 7, 18. ib· 6, 5¹)·
'0 ’ἶ 4) Accusatirus ¹ararbo activo rectus praecipue in noti‘s dicendi formulis
[iton raro praetermittitur3 e. c. 111 1 Sam. 8, 12. aravit, proprie 1111111111. 1:⁶53 ,
1151111111ἰά.ἱ111311111ο11111111 Luc. 17, 71-ῥῆ Gen. 16, 1. 17, 1151, ’
,1. p'eperr't sc. filios, at Asel ,Aps ib. 10, ar.gmur‘tsc.filr'os. - m'r Esdr. 9,
1. 11. Nah. 15, 25. sumsit (duxit) sc. uxorem et Barh. chr. 110, 11. tul& ω’]
111111...ρλ 1ΔἉ11 aar (vid. integram 'formulam ib. lin. 8.) incolumitatem sibi ⁸
pactas est. - &3⁹³ 1 Cor. 7, 17. partitus est sc. donum. - '5⁶⁰ Ier. 16, 7. Ι
, fregit sc· panem (vid. inte'gram formulam Es. 68, 7.) - 1111111,Α1111111111.111’1,
1 sam. 14, 41. iecit sc. Lar-a sartam (vid. integram formulam .Ps. 11, 19.). .-
131118,17.1111111151.αιιωὶἱὶαιηθυῐὶιςαιυω.-ᾹὰἛιῘΙο, 9, 7. 11. ¹5· ·
1111111111111ἱων corpas supplendum, nisi Ase'l refleaeive positum sumseris. .-
ς1111, Asel verbi gat, Luc. 9, 52. paravit sc. hospitium at Act. ιο, 10. paravit
sc. cibum ²). ⁴

5) Nominat, a quo pendet verbum, nonnisi perraro legimus omissum,

ut Iar. 5, 5. taisi& rgw, 111ὶί nam in aeternam servabitur (ira tua)? Antiquio-
ras grammatici, quin etiam ch. Β. Michaelis 3), huc referunt multa exempla
non aliqua subiecti ellipsi sed potius impersonali verborum usu (115111.) in.

signia3ex 'aarum genere sunt <rr-X 1.-11-1 contristatus est ([1111· 18, ⁹5· 24), ἰ
...1113113 taeduit me (Hebn 5,1o.), &o'ak Q aegrescitis (ib. 6, 11.),11 quibus

1133 11111101, 1111 aut ..11 ..ζὲ tat& potest aliquis (Rom. 14, 4. Hebr.11,19.),

ubi h υἱ, θ, ,ὦ 014 doluit „obis (ib. 10‚54„), ubi ΕΔ aar supplendum
arbitrantur. ’ ’

6) Nomen orationis subiecto expressum in praedicato, abicam Genitiro
aliquo repetendum erat, praetermittitur Genitivo solo posito, utla.1,14, ζ

111 ς331 larunt ,11 11]οοῖ gloriam tanquam (gloriam) unigenitia patrer Hebr.

1) Philoxeniana versio in lacit allatis 111111 1) 0111111111 nabis etiam exempla allipuoe,

dicendi rationem praetulit, 11Μ11111.1,11. 1101 ’Μ’Μὶόωω ⁰⁰¹³ P“‘¹‚’⁰⁸i²i⁰¹¹⁰ ⁰⁰”iunff‘2‘10‘

ὥσ. CLX-3 <a 1111111151· ei §.A-W· 1111, 111111. 34, 23· >w indidit 11. ,μὰρ

11111111, cont. 11113111111111111111 e· e. Et. 41:¹⁸.

<qm-2.. ς) syrium-p. 1⁶¹.
¹ ecco

 

