158 Lib. 11. Cap. Il. De Verbo.

1) Ubicunque Nun m syllabae fine sine vocali esset efferenda3pa'1iter ac
Nun rnlmp. Peal ab initio vacuum, 9999999 alriicitur3 itaque Fut. Pealeew

pro 991919, 191. aa& protanam, Praet. ,11919991 pro 9991.
9) oQuam vocalem Fut. et Imper Peal poscat, 19 universum ex eadem regu·
la, quae ruserbo tabulari observatur (5. (55,ι. 56, 9,) estdefiniendum. Itaque

96999999αυὶ9, ,999 secuit, tate) spiravit, Carissiscit vocali u, sedum scaturivit3w
adhaesit, Διὶ flavit, iss defluant vocalia utuntur3 quanquam exceptiones regu· ·
lae illius non omnino desunt, ut 9999 descendit et mass exiit vocalem u, sed 9-19

’ semovit, -nais accepit vocalem a inlmp. et Fut. Peal postulant, et 9119 cum u 999

ultsrmaripossunt‚ utentis latravit, 1,9 uouit. Amant omnino haec verba Imp.
et FutA A.(‚5. 5⁰: Annot 5.), plura autem eorum Imper. et FutE requirunt,

ut ,99999919 1919 cecidit, «mis sortitus est, 5ss percussit, 199 dedit.

5111919991,Ραέ199Ε91ι9991 tegulariter formantur, Scltofel sero eiusque
passivum, sicubi invenitur, utt Afri et Ethtafol‚ tabsorbent.

ANNOTATIONES.

1) Ea verba, quibus simul media geminatam, nullamharum mutationum admittunt, -
996 sequuntur solas verbb. ’99 99591999ῑρ aversatus est. Idem valet de serbis 9996.

491999, 99 >os dormivit, Fut >ocinus motus est, 99 69 nonnullis serbis med. He m
ξομ luxit, Fut. 15191 Matth. 5, 16.;.Afel. 19191 accendit, Act. 16, 29.3 »ομ rugiit, Fut,
1199191κωῖ Jes. ri, 7.

s) 5 rad. t et L nullam iacere solent anomaliam, ne aute k et z afformffimm qui,

(lem, ut sidere licet ex hisce exemplis Q sustinuimus 1 Thess. 5, r (σιω amm.
distis s Cor. ιι. 97. alia. Sed 5 rad. Nun interdum, quamquam scribendo uon omittitur,

tamen pronuntiando, ut Part. {itaqu emta. Item 5 ratl. anad 99911111 tuit occultatur,

quotiescunque Sain vacuum esse deberet. (1. 97, 4 9. b.)
5) Nun elisum geminatione quidem a radicalis exprimi nequit3 sedst 19999199 9991-

rttarum luerit, propter elisionem litterae 4 aspirationem amittit (1. 15, 4. b..)
4) Interdum Olal characteristicum m .1191Ν999999999999919999919991(1695990,Η

2.‚) 991911 19991991), alia Solent ad Ethtefal serbi 9,] referreengt. &primm ,
Mutth.1t‚n53sedtum <rodi scribatur necesse est. si sero Buxtorfius²) hanc som

ad Ethpeel pertinere statuit pro (rada, falsus est3 namque'repugnat efformatisiv, m.

*-

1111199991. Ser. 9 57. lta enim pro 14111, ῑῑῖωξίῒῑᾶ ⁰1²⁸ (Gratum herm. 9. 05:550„

‘1¹¹⁰li ⁶¹⁴¹& mm ’ω’ ‘mmm’ l‘ss‘ndum εΜ’9169999999.(1199191.99879..,999 95.

 

