· Prolegornerra.

-··§ 4· 44 ..τ ι s- 41
'Syriacae linguae historia.. -· · ·’14··-ι1
1) Haec brevis Aramaeaa historia primum· 414 liertiae idiomate multum insyl-
riacum transiisse, non sine veritatis spacia, docere-videtum quod accuratiori hu·
ius linguae cognitione extra ornnem dubitationem ponitur. »quue temporibus
antiquioribus modice tantum et parce (5. 551), posthac per 44411141114411141441111,
quibus magna certeAramaeae parsPersiserataabiecta, creberrimafiebat3 etquen-
quam Moslemiois expugnationibus magna illarPersicae linguae ria diminuebatur,
tamen cur'n Arameei simul cum Persis' 111 unum imperium recepti et ob ricini·
tatem mercaturam quoque facientes, religionemque Christianam rnter paganos
propagantes, varia cum iis coniunctione uterentur, praeterea plures dynastarum
familiae Aramaeam administrantes Persicae originis Ι14444114 Persarum lingua
non omnino inhibita est neque impedita, quominus muita rerba tum Syriaca .
communicaret. Quae cum ita sint, consensus ille. quem iuter utramque, ideo·
que et inter Syriacam aliasque Asiae superioris linguas, ad Semiticam non perti·
nentesreperies, facile explicatum). >Exempla huius generishaec 4111111.

lm' teu luris persice effi nii-‘ah (114114,1,41,>ρ14’444111,444’1), 11114411.’111·14111’;”

.. Ι1. .··. . it.

1141414 pernice Γ... sim (argentum);
1.ρέΓῶ persice legwifi kenduk (pr rar figulrnum,promptuanum borreum publicum);

1ῗρ pernices 14141 lebdar (proprie lignum labiorum, tum forceps 111 1411114· tumente·
rum comprimendia adbibita, Gallice morarllep, torchenea)

,sonperucessssspotkarbdoluml ι ’ ,’ ,,,·,,,,.,,,, ,,·,
...ω persice 1844.)41141141111141111114141444111.ρῂ41111),,(1411111, unicolam·

υ.» 1411144411οΜ maidan (locus apertur, forum,- in quo non solum merces ue·
neunt, sed etiam ludi publici et certamina equestria habentur) c);

..414ῗὸ persice (ΜΓ. 11111111114114111111111111414111111,,., .., ,,.,, ,.-·.;
..1141141111411144 (ὃν pleae 111411ιή41141· (ursis, quadtmwfwln pramemmlt ····1 ἑ · ’
¹,inunguendos Qpqu 1111111νί41(111,41341114),. , ,, .,, , .,,, ,, ,,., 4 ...,.,,

Ι11 1411111 ad historiam naturalem pertinentibus, etque in iis, qnae n'atura

Ι aut arte in Asia superiori gignuntur, voces exoticas facillime recipi 1141114111,,, res .

·¹.. ··.1’“,·”- ’111-1
...ιιι-ιιι- ·

ι) eopiosa 1141114 rem uastauit murraque 41411411) Csr. de 11411 re Walsii'ssledriiri'aibicc'l sair

plis illustravit persuasurus 111 1444441444,μ1,,,44344.ῥ.,4μ,..4.,.44 Μαι... ,ρ ,363 ί.. ΝΥ,
1111111Μ11ς111141111.,1111111411.1446-551111441.,111,·411,1,ςρ,1,.,- ··
-4151-156,,4 Quid? 441 quidem 111114 rasam Arabicae

wemmam
l .

 

