ς. 957, Varii 999999 nomismatum· vicibus fingente. 999919999ιί9 851

trenertont invenientium 119. 49, 95 ς9919 ,Aa (91..σὶςῶ 11111 1995 Q num mulier
.1159’ ,951

’ 9111999919999199199991999919..9919999119999911191999999999999199. 94,9.9939’.ῙΔ.
911’“999 iniquus. .corruptt' sunt.

9) Syrorum pluralia tontum, quorum notio est singularis, rel iormne 99· ’ ’

tione habita cum Ρ1999.,191 quod creberrime lit, vel propter sensum cum sing„
quod tomen rarius evcnit, construi solent. Utriusque structurae exemplo

praebent tel sacioso) curnPlur. Ass. B. Ο. Ι. 569, 59 lb· 57091991 ’9191911591

vultu meo denudato,· ib. 11. 966, 91119359191 199199191199199 ocor. 5, 98.
119919. chr. ’.999 9. 19) cum Sing. eo'que mose. 11), ut Marc. 95, 58

15511911 ..nto et 99199999 ruptum est 11) ot Num. 4. 5. Deinde 19». uita o)cunt
111999. rn. Matth. 19, 96119151 picot ut 9991191919 vita, lo. 5, 95. 16. 4, 99.
- 5, 40. Barh. chr. 999, 99. 559, 9. 9, 9. 998. 99. et 8, 9. 6. 8. 9ο. ..995ἕᾶ 159ὺὸ
coetu, picae, ib, 594, 12. <403 l...] hoec 9199, out b) cum Sing· m. Io. 9, 4.
15193111 <riq in eo viruerat et ib. 5, 965 iu quilius locis tamen 999991 od Plur.

revertitur interpres. Porro 1131 aqua alcum-Plur. m. lo. 9, 9. 1199595991 pici 1195
999999999999999999999,9.5,9119919 chr. 9995. 567, 99-95. Gen. 9. 95.

autb) cum Sing. nn, ut Num. 55, 94. 1996 ,191 loct ΛΔ neque ibi 9999 nouat

et denique 1999οεὶ99999 99) curn Plnr. 99., ut Knoer. chr. Syr. 95,6 1193195199
9919999199999199 N T. Syriaco hacc structura volet non modo ubi textus 991·

ginolis l'lur. utitur, ut Marc 9, 99. 1999999991 scissi sunt coeli, Act. ’7, 56. ‘

98) De genere 19991999 tecit tententiae tibi con·
trerint 991999 199919199991991999999199999 Schaafius
9991991199859. concordent p. 55) ci marn, 1.
D. Micheelie vero (Gremio. Syr. p. 159.) ‚ cuiue
Apellns (Commeat. de vnrietnt. generis et numeri
p. 69.) invene videtur opinioni. significationem
respiciente femin. ei tribuit genus. Nobis hoec
posterior opinio sole ridetur recte non rnorlo pro·
pter duplex faciei latur. queeMichnelie eet tenten-
tin, ite ut ς. 85, 9. pro norme hic erlhss'nende
numeretur, ned praecipue ob vulgarem 99999999,
eumque omnino riti cunctantem, quo lineo vox
111999. ediectiri, pronominis eut verbi, sicubi curn
οο coniungitur, temper semin. generis recipit.
cum enim hoec ttructure grammatice· 9999919 919
oententence, 99999999 coniunctio 999999 81955199 ge·

nere nomiuie deliniendo inprimit. ne dicem »ote

respicienda ridetur. 191 vero curn Sing. con·

iunctum exhibet commotionem 9991 sensum, qum*
9 communibus de genereregnlie non roro diece-
tlentern reperimur (9119. 11 erut).

¹9) 1991οοί9 parallelis Mettln 27, 59. et Luc.
98, 45. Biblie 1191991. hoc verbum 11119991 notent,
(fueri erret iorrnn l’lttr. Veritetern 19991999 tartede
1. D. Michaelis (1.1. p· 9751999919 999 lure, 199

dubium vocerit3 nem quod Lucet eringio <³-

per medium 99999999 9911119919, huic punctetinnl non

repugnem red potine 9999919999 9111999. αὖ 81995.
lacere 91919999.

 

