111111 rerum·

Copia verbor. in Syriaca lingua 11.
Copiae notio quomodo indicetur 513.; verbo
cop. 11 ἰηορί11115111Α11567-68.

Dagescls Hebraeorum emphasin exprimere
Syriace per Kusclroi redditur 111.1 Dag.
forte littera inserta compensatur ¹07·s
¹ per Ν1111151.

Dotivus particulaii indicatur 1981, pro·

· nominis personal. pleonastice 11 eundi
verba additur 511.

Declinatio nominum 11 1111111111 conside·
1111161, nom. masculinorum 161.161
- 68. , femininor. 169- 75.

Desectiva scriptura 94„ 11111151.

Demonstrativum Prou. 161. 1., Interdum ad
sequentia refertur 5111 aute relat. omit.
titur 515., relativi vicibus non iungitur
516. 3 substantivo praeponitur 516.

Denominntivo uomina 151. 1.

Dentoles litterae, ear. 1111111111 pronuntia.
11179, permutatio 115.

0111111111 lineo vid. lin. dicer.

Diocr. punctum rid. punct. diacr.

Dialectus orientalis et occidental. Aramaicae
linguae 5., Syriacae 11. 1.

Dictum nomino 91111111111111111111177.

Diminutio saepe terminatione (3 exprimitur
o4s.; ei. formae 151. 151.; 11. signum
geminatur 151.

Diplztlrongorum origo et 11111 94. 11.

Distincu'onis rigna 119-11. radicalia 1.
primaria 1191 eor. usus 111111119.

Distributio indicatur nominibus geminatis
⁹95⁴ numeralia distributiva quomodo
significentur 176. 515.

Diversitos repetitione nominum indicatur
1951.

Docendi verba in c'onii. derio. oct. duplicem
Ace. postulant 568.

ms·

queute Tau occultatur 118, 7111111111- ,

crit. non admittit roo.
Dualis rarissimi est usus 151., plerumque
verbi Pluralem 11111111554.

. de (tt), 11. pronuntiatio 73· 79·qu mm: .

11111111 11 locum ὃ 114, ab initio vocum
sine vocali non ponitur 154.

Elicio litterae per Kusclroi indicatur 111.

Ellipses nominum tempus, mensuras, pon·
dere indicantium 515. , .Νο111111111111 589,

‚ nominis ante Genitir. repetendi 5891, „
1111111591, Acc. in certis 1111111111-
1111111589, Pron. demonrt. 515. 11 1. 11
notionis loci ac 1117111511, Pron.
11111516, Suffixi15oo„ signi interrog·

581, serbi in constr-,praegn 577., 111· .

11111111578. 588. verbi 1151 588.,911·
riculae t 585,Ρ1117111.581., Coniun-
11111585. 1.

Ε111711111111119111111111 vocum punctis indica·
tur 120.

Emplsot. etot. vid. stat·

Epentlsesp's consonarum 151.

Eschtasol, ei. formatio 184.

Ertrangeln scriptura 67., Iud c. Nun con·

fundit 76.. adhibetur litterar. capitalium Ι

instar 68. 77.
Ε11171111, 11. significatio 181.

Ethpalpal et Ethpouol in verbb. t'tt prae·
cipue usurpantur 111. ’

Etlspeel, Parsivunr coniugationis Peol‚' in·
terdum etiam coni. Asel 178. 185, refle-
xione est significauonis179.; ei. nomi·
111 11111111144.

aretusa, 1111111111 ιε..

Etymologia Syris lea assentientium, mul·

⁸ tis Graecismis polluta est 154.

Dolotls (t) c. lliscls confunditur 76., se· Eundi verba 546. 11 omnm aliquorsum Ace·

 

