'W 9’119119119181199791111991611ιόιιίιιιιιι.371

51166911· «d, ιἰι, ,56, duma.. 6657515595 ιιιι commum, ἱιιιιι cum 1155616
fieri, transmutari ἰιι 51151111 66961115, nt! 189 ·ιι7ιμοιιιι“ι,(15111,’ 5.) 1199 (Ex. 4, ι6.)
Ι 1Ιὶιιιιι eet. EM mh· 9164511 nonnu'qm Ι-11, do quo ιιιιιιο ιιι, 55651165656.

,6. Ει. 67, ι. σὺ 9ἰὲ camede 66516615 nu 111516· 11 ιιιιιιιιιι, ιιι Gen. ιο, ι. ι5·
lanes. chr. Syr. 68,5., ι

,5111151551 „atpium mutiana& cami, 551455) ιιι, 1111 ιίιιιιιίι (1.66.ι5, 6ι.),
Q! cavit unilt-171 191199 55445511 (Μιιῑ1ι,ς.,18 sm! 1991.91911’91’1(ὓθ11· 64· 941· “’
-911 1111191 &ammaum mgb-im 11116 5655155911.. ιι7,5.), (19 1-91
exoneravit (Αιι. ι7, 555) 151 Ιίὸινιιιίι (Rom. 8, 5,) aliquando ιιὶιιιι 11991 in At ιιι·
14ιιιι(1111ιιιι,5.)11.) 11 5555511515),,6595111111 ιι(16.).

,(511 19 61· tulganem,¹ qu utimr, aignffioenmm plerunque ιι nequitur verba, 5ιιιι,
5591 1,)5161661 5151511115.. ιἰι, w (ὓιιιιιιιιοιιιιιι ιιι, uber, 54515), aut componun·

ιιιι ιιιι struuntur· 616155), ιιιιιι m derisit amm, 55), Q ὸῑιιιρλιιιιυίι (Marc. 5,
11199 11111111 11111111· 161191» 1914· decepit 11199 49, 7.), 191 confisus en (116ιιι.
1· 1911119 9199999109111191μο-ιῖ menie (Rom. ιι, ιι.,) 43- ι’·ιιριιιιιιίι

(ι Ριι, ιι, 14), ω, ι11655ι55ι411ιιωι 55η) Q ἰνιιιιι ιιι(Μιιι1·. 5, ιιι), ³3³ ’

..1611161551 [ἰιῖι (11) 6, 253), 1951 ιιιὶιιιιιμ ιιι (11ιί1557), ιιι-61 accusavit, arguit (16.

8,(6.), 111, 4199 ιιιίιιιίι ’1411031 ,(558), 11166566, vero
ι) ιιιῑιι tegendi ιι ιιιιιιιιὶί,1 ιιι affut Q! ιιιίι (ΜιιιΙι. ι7, 5. ι(11ι5. 8, ww 1
protexit (ι 1165. 66, 6) 1-9-11 texit (161156, 56)·1ιιι ιιὶιιιι Δ( illevit (16. 5, 6.),

{6³2¹ involvit (1651555),Ιᾶ operuit, delevit (Ιιι. 18, 65), um} expiavit (1611), ,
»(6 obduxit (.Ezech 57, 6..) ·

b) Verbis gravitatem decigmnubuu 19 notionem molestiae ιιιῑιιιὶι, ιιι Neh. 5, ι8.
511 11 (οἱ ᾧ labor gravis populo ιιιιιιὸιιίιι ιὸιιιι. 15, 65. 5991915 111 ιιι mo·
ιιιιί simus tibi, Ει. ι, ¹4· neomeniae ιιιιιιιιι 1111199, 999 9991 ιιιιιι mihi oneris Iob.

7,.5619919999999176955151116551, ·

Motha iubendi ριιιιιι Ace. otiam ιιιιιι 1-9 coniungi ροιιιιιι, ιιι ¹..qm ,5555555
(ιΡιιι 5695111111. ι,6.,) 11 9916 ympno 1503, 5, ¹6) ιι)

411111991949191199111911 &A do· - 45116115511611, ιιιιιιιιιΙιιι trauain
41615611( nitur, audaeus-par ιιιίιιιιιι eiusdem 5191111 maim μω (, Μ, 4, ⁸2) m

ιιι (91991ΝΜ119Μ16141 521 amau ιι,ιι)9ι9189191

 

