6 157. Verbi 11111 nomiae, subiecti vicibus fungente, coniunctio. 357

m. Subiecti 1111111’ᾰι’11111”111111151111111111111110.

1) collectiva gen sem. saepe cum uerbi Plus. masc. coniunguntur, ita

ut forms neglecte sd sensnm solum respiciatur3 ut iloni humanitas pro populo.
101111161511111111111,105111115011111111.0111111161.148,16.(6610111 Ζαδρλω
11616 100016, lit ite ad familiares vestros, ne solliciti 1111111111111111.561,6-7.
565, 18-19. cil. ib rnr,' 151 deinde l-ll terra, regio pro populo, e. c

Gen· 4¹, 57 oli l-il ’031 omnis terra 0111111 0811111.15,05.111,ρ 1611 ἑὼ
tota terra flebam itu etiam in nominibus propriis regionum, si quae pro

incolis ponuntur, ut Barh. chr. 150, 10. (abib. >odo · 16161611 al ,666 potitus est
etiam Africa et praefecit iis; 1161151111, e. c. Matth. 81 5⁰· et Luc. 8, 55.
absiso] 2220.ss 11ᾅ1511μ111 lino] brh'o' totus grex ilie direxit se ia rupem et decide·
runt; ll'o'u'g’ Arabianus pro Molramraeelanis (vid. p. 289.)‚ e. g· Bnrh. chr.
580,1-o. &0134 «316105ὶαῖ66 (02:20⁸.AE <³⁰9 lide-id 666356, ixia 11111 vide ,
quara humiliati sint Moslerni neque tamen a malitia sua et tyrannide sua cessant
ant ,1111111111 1615» urbs pro incolis, 1.ο. 1116615517.ώὸ brison
<⁴053 ,1 1615» eon gregati suat omnes incolae plorantes et Bsrh. chr. 591, 5. 6.
(1111» 1-611 1615» urbis, ut sumeret ab ea tributura,- its etism in nominibus
urbium propriis, 11111611110111111111111111,151111.Β.Ο.Ῑ,51.11111.101101
1631έῦ11 · · 66619 1. orfito, oriae, Edessa opes suas deserens ..exiit . . ad necem
snam, Burh. chr. 87, no. (6011» 11616 1615» tii 116 li· obsedit Daram'
urbem. .et 'postulavit ab ea, coll.a48‚6. Ι1111111111811111.1,55.ὀι.<1
116( gele-'0³5³ ,6161 1611111)Ι tota proles donnus tuae uirili aetate rnorieturr Ier.

44, 1610011311 06061 1160111 1616 reliqui ludaeorum, qui sibi proposuerunt, coll et
Zeph. n, 9,

Nonnunquam in vocibus huiusmodi struendis et vulgarem de genere 11
numero regulum et constructionem ad sensum simul adhiberi, nonnulis exem·

plorum modo allatorum monstraut3 vide etiam Num. 14, 1. ὀι-63 661116
‘effabor’ 1111111116ιᾶ» 11 vociferata est totu congregatio et ooeenr suum extulit.

a) Verbi Sing. curn Plur. nominis coniunctus nonnunquam generis quo·
qus diversitatem admittit. Etenim a) Verbum in sing. mssc. ‘cum nominis

Yyn

 

