9. 115. Pleanasmus et ellipsis pronominum personalium. κ 319

rusa, ib. 154, 15155, 6., ib. 71, 6. 11ξέ {t 1155 populus vero, universitas
eius. Natam Gen. t past 15 usurpare Syri non solent²).'
5) Hoc pleaaasticum suffixum ne praepositiones quidem a se alienans exi·¹

stimant
· a) ant ante name'n nata 2 insignitum‚quam quidem, ubipreepositiaa'na·

minibus oriunda ponitur, pro Gen. siguo, in reliquis vero pro propomine relatiua '

habeas necesse est3 nempe 11)Ι 1611, ut 1Τί111.1,8.11161111’1 at'ost secundum , e

111111, quae 1111111111) 1111, atIo. 1, 57.1111111 milcipost 11111111,- Act. 111, 15. .
15141111851111111115111, ut Ephr. 1,119.11.11.1“31111’.11.σι1’,.111ρό1
Aesopi 111ὶέ1111111117111111118111111111151111,8111118518 1515191311 eius,

11111111 1) 1,.1, ut Apac. 4,4. maioilt ..9ιοῖ sps in circuitu throni, circa thronum . . “

.)111’Δ,111 Luc. 15,7. 11191111 πώ adHerorlems <)11.1ξιέ,11111ο11185.
’ idaia? 11ύὲὗὲ propterpeccatu1u3 17) ‹⁸2› ut Act. 15, 6. idei-³² <tu-³0 esc populo,
Barh. 554, ao. 111311 tisis aisa* ab auro adulterina, Ephr. 1. 1151. (insudas
ῑὲ1ς1111711111171111119)111’,111Αροο.4, 4. ,ἆ1511ἶᾶ113151 (ὅσὼιεειιριν 111111111- ,
nos, Rom. 15, 6. ς-δσῖ1 μοι’-..ΚΑ proptereat ι) >tt-t, ut Ass. B. O. 1. 5ο, 17.
[idoneis (demtum episcopis, ib. ll. 151, ιο. 1511115111 aaa‘s. cum patriarchas

11) >0¹⁰a, ut 11165, ¹9· 1154111-919-11511 coraus lesu, Apaa 5,8. liaris ..quadra
ante agnum, alia. Cum articulus Syris desit, ab interpretibus Graecarum
librorum, qui omnia accurate reddere voluat, haec deliniendi ratio persaepe

USUi‘ dius·
Ι5)11111 ante namen eadem particula, praesertim eadem praefixa instru-

ctum3 nempe a) Δ, ut Beth. 555, 6. «ιδ’-541 91-ιῖ Halebi, Ephr. 1, Μ’, ·.
ulfo] latim aso‘ die primm· β) il, ut Beth. 555, 5. ὣ a& Halebupt, Ia. 5, 4„
1555111153 0¹3⁰ iu piscinamt' deinde vera etiam aliis definitum praepositioni· .
bus, e. c. 1115, ut Act. 9, 111. t‘ai ti σι’-ΒΔ 11111611, β)1111’, ut Rom, 6, 9,
Lento >oi asni curn 61111101 γ) ἶ15,111 Act. 117, 51153 τ11 81835555ῑέ0.

1 Tim. bagai& (1511516161, 1111111111 loquendi rationi in huiusmo-
di formulis vix aliam vim inesse, nisi Germanici aut Graeci articuli, qaia
etiam ne eam quidem, non attinet demonstrare.

—

,1 exemptam 11111151111111111 a 1111 tt 11111111 urina· 11111 aa. 11116ιρ U
prusis ln. · ·

 

