378 Lib. 111. Cap.III. Syntcxie Verborum. ,

1, 45. 111111 ..ζ-ἶ simpliciterincepit, ib. 11, 15. ibo! 111111 lig fi-cs't'tmtpus· 11111·
«11111111 Luc. 1, 8. <st 15111 iios fuctum est vero,· Io. 5,15. ,ug 1111 ibo
. 1111 fucta est autem quaestio 5⁶). Quin etiarn si non redundare, tamen emphaseos
caussa positum esse videtur a) 111 sententiis negativis, ut Matth. 111,1ο. 15111

,ΑΒΜ ,11111 Q nou enim estis vos loquentes, accuratius Γ rancogalhco expri-
, meres cen’estpas eous, quz 'spariano ib 16, 111·ξωί im& 11 11111111 me u.

quaquam vobis depone locutum esse, 1165155581 ib. 15, 11. 18.
ἢ Heba o, 5. 161 ib. 9, 24„ 1 lo. 4, 10. Philoxeniana N. Τ. versio 1 Pe·

schito hac 111 re recedens fortiorem negandi particulam ok neutiquam 111111-
bet. Eodem consilio 111111 ponunt b) 111 interrogationibus, praecipue negatio·

nem includentibus, 1.1.11111111.15,55 legi otro 11111 ibor 11 nonae 1111 est
filius fabri( accuratius Francogallice· verteretur n’est ce pas, qu 11 est le fils 11111

cbarpeutier). ib. oo, 15. ..111’ 1511 μ’..ρ 11111 ti nonne fuctum est, 111 denario
conveneris mecum? Luc 11, 405 17, 17.Ι1ο.1,5.1111)

1111111111. verbi '0⁰01 cum Participiis pro Praes. Coniunccivi inprimis in adhortationum· ις

sententiis consecutivis, et de eius coniunctione cum Futuris ad Subiunctiri Imperi. 111111-
quamperf. signanda vid. §- 119, 8. c. et 151, 5.

5) Verbum substantii um etiam omnino omittitur, ut Barh. Chi. 5⁰⁶2&
..11131 1οὲ &qo Edessam (esse) 1111111111 111518, 12. ctos} ,Asi ii, qui ei
sima„ (sun, ,b 533, ,9 RQ. ‚aazias ,111111 ec eorum, qut consu·

gerunt. .eront moos ib 515,1ο.1,-ι’-- ,.-·1 sicut mos (est),· 111. 517, 15
lasci> ecdicio ec copiae eius (erant) 111 loco.

Annot. Syri pariterue Romani dicunt estmilci(cliquici) Δ A] pro mn:
ut Manh 5 9 >enipi ,Β 111 bi pater nobis est Abraham ib. 5, 46 ⁵⁸). Ρη Η

56) Saepe etiam versio Philox. hoc in usu cum 58) Phi101·N· Τ. versio, 1111111111 ciendi ictio-
miquiori pemmo nomint, ,madum ,ero 5100. neni sequens, etiarn Graecorum Aee. ι verbo ἔχω

anticum 11111, quo Peschito utitur, omittit. ‘mum P⁰¹¹¹t mque ‘wc 1⁰·128·ve¹'b! Peecbito
57) 1. D. Michaelis (0111111111 Syr. p.259.) hunc &0³- Μ ὶξῆωᾶξ egent 11111 suet 111 1119111113
morem confusione verbi 111111 et particulae 1111 ,οὲ 111 mutavit et210.9. '¹930 mo

cccc! 111 interrogationibus saepe usurpatae ¹(S. 150, ,Δ A] W, π ‘mim m a. mm·
c. c.) explicare voluit, scd 111 quisquam 111111111-

111111 praebebit.

 

