iader 111111. 405

capta tunt multa 10. as eorum tonus,
1111 antepenultimas 11111, 11111111 150.

Grammatici antiquiores 16-51., recentio-
11141 -· 54.

Gutturales litterae quse sint 79., amant c.
Pethocho 1111111 151 - 55.;“ earum pro·
nuntiatio 79.. permutatio 1151 verba
111 instructa 170. 188 -89,

He (ot) in Syriacis 1111911111 mobile, in
Graecis interdum mater iectionis 94.;
occultatur 117. 145. 1554 111 nonnullis
vocibus ante terminationem Plur. affigi-
tur 255.; 11 Graecis vocibus derivationis
exprimendae studio 9011111141.

He 191111111111111151. 151.

Hebraico lingua, ei. Scireva exprimitur Mar-
11110110 114, Dagesclr ieneper Kusclroi
114, Rapite per Ruclroch 114. Ε1. assi·
milatio litterarum 117. 11 1011111 sim·
911111 146. Ei Futuri conversio in Praet.
deest Syris 551.; 11 Imperat. 1. 6111. 11·
trahit vocalem 145. Formis 11111 'sego-
latis respondent Syriacae peculiari 1011·
lium mutatione insigues 161. 161. 164.
Ei. Warv convers. quomodo Syri coru·
9111111 5551 11. duarum Praeposs. 101·
iunctionem etiam Syri admittunt 180.

ilendiadys 590.

Hierosolymitana 1111111111 14, ad Chaldai-
cam 11111111199.; 11111191111 70., 11
littera 1 punctum omittit 76, distinguit
f 1. pir et p figura litterarum 79. 115.,

’ ..t passim pro t utitur 279.‚· 3 Fur, m,
Sing. et Plur. per Iud format 175., apo-

copen iu rerb. 1101 admittit 176.
Historia Syrorum 16.1., 1115111871. 18.
11., scripturae Syr. 60. 11.

imperativi formatio 175., 111155811 Imp.

1. 81111. 195 - 94.. 'aliam-pro Fut. po· .

111111 559.; quomodo 11111 tempp. expri-

1111111555. 555. 5471 adhibito terlio 1101

5511 Imp. pass. ab inf. et Praei. linea
dicarit. discernitur ¹¹7=³ imp. exhibes

10111111 principalem Futuri 174.

imperfectum periphrastico modo 1011111111
167.

impurae 1. invariabiles vocales 141. 144.

indirecta oratio 591.

induendi 111111 Acc. regunt 567.

infinitivi lormutio 11 Peal 171, 11 Ραὲἱ 11
Ethpaal tens 111. 1. Suff. 195.,· absol. ,
11 constr. 1011111101 1111151111 175.

5594 1111111. absoluti 559. s.. etiam
Adiectivis appositi 540. 101, 111 ta·

1111 910 verbo finito adhibiti 5414 111.
constructi usus 541. 11., variis formulis
11111111111911545. ; Iul. c. Suff. 541., 1.
1011111541114 11. 101111111111111159
- 41. 1451 transitur ab ao adverb.
finitum 565.

lutensio 1111111 1 Superlativo 505, indicatur
1011111 intensivis 141 - 41. 11 nomini·

, 1115111111111195.

Interiectiones 181.. 9011 11111 absol. 510..
nonnullae post 11 postulant Praeposs.

1811 notae de 111 1)·111111111586. 11.
interrogationes 1191111578, 111111111111

580, Pron. interrogat. 517.
intransitiva rerba vocalia 11 1 utuntur 165.

175-74., Sufflxa 1011111111111189. ·
Ipse et idem 510. 550.
Is 518.
Isaac Sciadrensis 49. 166.
Iteratio quomodo exprimatur 515.

iud (a), el. pronuntiatio 711 1111111111
6111011178. 155. 156111 111 vocali·

11111 eti quiescit 95. 154. 155159,
otiatur 155175, fit 11111111 156, pat.

Eeea

 

