' p. ¹3¹-15sl 11000 exemplo lexicographis 10000011-

Lib. 11. 01111 Do Verbo.

ANNOTATIONES.
1) 11 permultis vorbis, quamquam mod. rad. 0 habeut, 10011011 regularis 100111. rsti-

’111 .

ueri consuetum 011; 11900110101011100111111011011111”0.1, quibus 1111015 001. 1 001 0 ,
011, ut ..cii' coniunxit, 1111 doluit, 15011111, lot 1111111111,ωρ iudicavit. 1111 01 ,01 assavit.
isio adussit, 118 01 ..αᾷ comitatus 011, ..oizi pepigit, 1011 11011ᾰο00111, hx luit-avit, 111,
composuit ..oo mansis, 101 irriguus suit, 110 acquum suit 01 llil 110011111ιί11 busim·

00 permulti· 11111. e quorum numero 101. 001101011111111111119111 01 1111193, uon
optavit (Matth. 11, 18. 110,8, 56η) iu, uude Atel llo-&l impie egit, “⁴⁶³ ’00101 Aioi

..1111ὃ ’, 1110 insilivit (1 sam. 11, so), 01001111αυί1 (1001.Ι 13, 9. Μο111.5,10.1Ι’011·.-1,8.),

110 exsiliit (Act. 5, 8.),01<}t obstupuit (Gen. 27, 55„ Marc. 9, 15. 1 Thess. 1,11.), 01 tit
stupuit (ies. 7, 4. 41, 1113). Sunt 011011, 9000 utrumque 1100100111 modum odminotlt 0011
1190111001101011110111, 011111031000111101·,1,011(1011101μ11 declinavit o via, μ intuitus
'est 01 sci„ canduit, ...titi refocillavit 01 ...011 odoratus 0110 0161010111, ..11101 germi-

¹ navit 01 ..μὴ audax suit 0 ..udo et ω’.

0)Ρ10010110111101111.011101.ΡοοΙ 1110 100111100111111001,1100011111110010010011000
regulum propter metri necessitatem 001 pcc licentiam poeticum non obseri'ari ,1111ιο04) di·

100110 verbis docet. Praeter regulam Marc. 10, 19. (ed. Gutb.) 1οέ moechaberis 01 110111.

11,11.(011. Τ1011.01(10111.),οἆ,,1 parcet, pronuntiatur’). Quid? quod 011001 in Asu
praeli. 1111, Fut. 01 Ρο01100., praeter 1 Sing. Fut„ vocalem a huic coni. vulgarem non rcci-

piunt⁶); itaque 1 Tim 1, 6. pro ,11111110111111111111.)0101011010111110001111001110111.
Τ. editoribus pil? legendum est. ' Ι '

8) Imp. verbi ,οᾸ pepercit duplici forma 01110111οω sicubi 1001010101101101111111
parte, ex rogulo suci.u scribitur, sicubi vero absit significat, 00111οο10 per⁰ 0100100,
ergo ὤμ’.

3 3) Afferuntur practerea 011 Opilio (Syriosm. fixi, 3050] cet, mihi iuberent, At mim ..ι

tilius ια’-1 calcitravit, ida comminatus 010, ια’-11

confabulatus 011, 101 saltavit et 01111100ύωί1, sod

1000 probantis desidero.

4) (10011111. Chald. p. 3¹¹ 01919.

5) Ι. D. illicitat-lis quidem (Gromm. syriae.
p. 118 01.) exempla buius generis defendit 111100
0110 0091110110 od 00011011111100010001111110
dubio Gratum. 0111111111. 41.) provocans, 11 quo

inter Syrorum grammaticos luisse noscetur, qui

Num Amir ra in illo loco 110110 1101010011 ntimo!

per Melsogjono (ς. 19, v.) 011 locum 1101101000 tn
110111.01110110111001110091110010011151100

A 0111οᾶ100 Ε, deindo 111 Plus. ⁸i. tus. Patim-
borum5 quiescentis3 sed de 1001110 quissc. 1111111

monet. Germanus conti 1000,Νο01ε,1·.Μ
110100111101110111011, 10001 pronuntiativus 01η, .

1100081311. (Norierg do rsltg. ot 11110110 ssim
p. 1

6) Amiso ll. p. 537.

 

