Lib. 111. Capi 1. Syntaxis.

ς. 118. Ι

Substantias· 111111111ίυί coniunctio.

- - 1) 1111111ῐί1111, quod substantivo 11 Gen. aut Acc. postposito accuratius
deliniri §.115‚ 5. et§ 115, 1.(1. monuimus, substantivis aut tanquam epitheton·
adiicitur, aut tanquam sententiae praedicatum. Utrumque eius munus in Sy·
11111 lingua eadem fere ratione atque in Hebraica distinguitnr3 collocationem
dico adiectivi. Ubi enim nonnisi epitheton substantivi constituit, hoc exci-

pere solet eodem numero et genere utens, 11111611 16111 aurum adulteritum,

litii l2<2⁸ 16 tristitia magna (1111111554, oo, 555,4.)),1’1”6111.1,..1 1141611111111111

11111111111, 111ιέ111111 ...11111111111118511518511..) Idem valet tle
Pronominibus et Participiis ex adiectivorum titione construendis, e. c.

11161 16611 1111111111(ἰ11.555,1)116111666111110111(111.555,16), οσὶ tiara!

“ Ι isocelementum et Ρ11ι·. 1-,61 16661161 11111111· Ῐν ¹²⁰·- Α· etB) ”libuit-m?

111111111101111111,16611631 li irritae libri historiarum varii (Barh. 177, 4, 5551)

Anaot. 1. Sunt omnino exceptiones huius regulaer praecipue vero pronomina ‹lemon-
rtrativa substantivis non raro praeponuntur, ut lr-ss-:Ql-ffi 11111111(111111.555,7.),
iiiiii 5111. Turia, 16αρ 00} 11 ares (un. 19-11 aa), 111· 1551111111.. <aaut
116, D.)‚ 15155511 Aci haec 1111111111 (ib. 11411). Ubi. igitur praeter demonstrativam

substantivo alterum adiectivum apponitur, duplex 1n usu est vocum positio aut demonstat·
tiri substantivum inter et adiectivurn positi aut utrique 111111115111111111,1131165554.

’161 oar 11οῷ 161] suo² baffia 16111 ethic exitus malus erat liuic populo raagmo, Epir,
I,117 Β. Ρ11ο1 tamen collocatio usitatior videtur, ut Ephr. Ι, 114111,ἅᾴ ωἱ ...Δ

‘ 1111 aether 11111111116111111Σ6116 ..11156111 haec sphaera ignea, ib. 116. Dr 111.
Β. Alia substantivo praeposita emphaseos caussa aut quia titulum quendam iudicant, humo

eibi vindicarunt locum, ut Kirsch. chr. 221, 1. ΜΕ 1665 Qu& piissimum [sapien.
rb 202 9 worm& μ’ἆᾶὀ beatus Timotheus, ib 1159, 1,) 115,5.ω(μ5111η1
· animus Agapii vincentis, Β1111.444, 1ο. Lim l-i-Ql‘ ἅγια Σοφία, 11115, a. ¹.⁰'
'pm aa„ μμ persida soror eius, Iuda. Nonnunquam exceptio esre videtur, uelum
11111 ert, 111111111.155,19.1.6.6..6 icini 611 liic magister venerandus, 111. 597,.ι er 7·
§.⁰243 ,6181 omnes homiues, 11161. 51311111. 111111 nam 166 1113 inter 1111411111

a) 1111111. chr. 111,- ²5· ex 1151111 Q μζ uepres beetur legitur*

 

