¹fl· 444.. -74414 eu· praenestimus aa'na‘unm. , 369

*Saepe 944414. ,11 usurpatur 441 materiam 4114441444 rei deaig‘aaudam, ut 1144 Ι
48, 59. 57, 44144 44511444444441444441 (1444194441) verba nominandi, 441 .
(ω Num 54, 44 Es 60, 48.

Annat. Interdum naua 1444444144114414144 4154444444, praecipuo 44441 verbam 11114 -
ut Gan. 44, 6. ωδ 11444κῦ ‚Amo 11 41114444 permisi, ue adeam accederes 3 16. 54,48

· S· ¹4⁰·

Verba 44874444441114141144 coniuncta}-

4) Partic. »1 multorum verborum structurae inservit, praecipua eoram, 91444 apud '
Romanoa cum paniculis 444, ad 444 composita aaut 44444 coniungi 4414444 (apud Germano·

aas, an, 144, nabet), nt fa vidit (1141. 44, 6.,) 141141 intellexit (Ρ4.,5 4Ῐ),« affl 444484.
44444 m (1‘1’im 4‚15,‚) 4147111 admiratus 444 (1.44.7,9.), «811 consessas eat 41
411 abnegavit (Μ4146. ιο, 54-55..) 141111101111 cavit (4Τ1111.4, 46.,) «1441 neglegit.
(4144. 48, 47.) et 1111 sprevit (4 Τ111.6,1.,) 11 01111ΐὲ0011( 1111111196· [004466 69101 .
ω subsannavit (Ps. 4, 4,) um 44444411(1.444. 4, 55.,) 141-0. 1114414(Μ444.45,4ο.,) ·

,1111 cruciavit (Aet 46, 44.,) «111 imitatus eat (11464. 45, 7.,) 1111711 manumet 47,5.,) ’
Q occurrit (Μ4446. 48, 9.) et »841 evitavit (4 Cor. 811.) νὸς· 41444141144444(Ρ4.8, 7.),
»1441 4444441ιί44 1ο1444414 dicandi 11111111 faciam accepia, respexit (Lac. 6, 44.), at 111
in phrasi f& 141 aa protectionem appellavit, provocavit (144. 45, 44. 44.) pariterue
³& bo (16. 48, 49.,) »1ᾳὶ pulsatae (46 44, 46) 111 momordit (16. 485.,) quinetiam
1116 implevit (ib. 5, 5.‚) praecipua 144 formula 1111 1111 implevit 44484. 44414444), 1-4444414
tua est, 444 Gan 545 50, 4.4 Io. 44, 49. 4Τ6444.4, 44.4411.Ρ1411.4,.40181111444441441, ’
etiam in phrasi »1141 1141 interfecit( (Kiraeh. chr Syr. p. 444, 5.) ς,11 migma 5 48),

,914141 pudefecit( (.Rom 1,16.)‚·n 115 4441444 (16 ι,8) 4411111144 phrasi Q 144411
protulit sementiam (Num. 45, 7. 44, 5). Multa 64444 constructionem propter 4441451444
aliquam sequuntun ex eorum genere 44441

-ann—

59)⁰ Tro 4111 et Gulbml 11001000·οῑ ²²² lenm at Sahaafia' explicatio ia 1441414 ΜΤ. «thibin, (ἰὴ

4444 44.(1Ν T·¹' 1111401)0111111 ¹¹¹³ ¹⁰⁰⁸¹² ”¹²⁰ ‘d ὼ 144 hae formula 41446441 cum Q 1181114410·

* , 448 ΜΔ) pertin n‚are eum 111141414414114 44444646444,44ι4444444144 uiden 1114464411 m pro·

(1144444444. Syr. p. 444) iam dudum profligaverit, 64141411,1446414444441444,9444414144411 pam 41.
aon attinet ruma 144 examen vocare. castelli varo 111444..

Aea

 

