333 ’ 1111111111’111111111111111111 ⁸·

¹ verberum appositi, praesertim in apocalypsi Iopnnea syriace versa et 111
I’hiloxeniana N. Τ. versione, ubi nullus erat Plusquamp. lotus, sed Ρ1111.
potius vulgari atque Imperfect03 vid. etiam §- 146.

1) Coniunctivus horum temporum similiter atque Indic. signatur et iu¹
hypotheticis praecipue locum habet sententiis. Itaquea) )Imperf. Coni. habes·

Io. 5, 46. (dehet Q aq esi· (51181101 11050· &03 si Mosi crederetis, 111111·
quoque crederetis, ib 8419059·42· 184 50· <mm ,λ 11111 1111 idias} ,nili Q

or&⁶ τ1111 nisi esset 11111111 patrans, 1111111111 nou traderemus3 ib. v. 56'. 11, 15.
Saepe hoc consilio Fut. adhibetur, praecipue in sententiis ab aliis pendenti·
bus. Deinde b) Plusquomperf. Coui. in his deprehendis locis etquidem 1111ρο-
4i'ta‚ ut Partic cumPraet.ve1bisubst. usurpetur, 1..1.Ρ1.115(114),5.
k odor ςΑδι) Am vivos nos deglutivissent, et v. 4. ῥ’ 1111 ,11111141 nos submem 4

' sissent,· Gen. 51, 41. et risi Deus.. mihi adstitisset Δ nsdpr ᾖ.» Q ἢ, ¹

111111111111111111111111111111319514. Matth 1517 Gal. 4, ’.15 111111.,111,
11,15. 1111 1,9. Solum Praet. non raro eidem 1111111111 fini, supra demun
· stratum (g. 119, 8. b.).

Annos. Fut. apoc„ quod· verbum· 1111 solum admittit, etiarn pro Coniunctivoe 111111911-
111111. 56. Annos. 4).

ς. 151.
Usus 111711111ῑί11·

1) Saepe Part„ 111 Adiect. cum Prast. 11111111911 1111111111. poni (ς, 119, 61,
non minus Fut. huius modi vicibus fungi, immo etiam in prohibitionibus nece*

sario fungi (§.t5o,4. c.), exemplis set multis est demonstratum. Coniungunt 11111
etiarn Syri hic illic 1111119111,(4111111111111741111111111, id vero, quod

inde 1111111111,1111111111111111111111113 Gen. 41, 18. 11111 offis 1ἱοὶ hoq fos
cite et vivite pro si vultis 11111111 Ε·.1 8,9. 04th aus'n confortanda, mma

1111911111156,16.Ρ1.57,17.>ὡ’1’8ω1111 inat ‚nso tim <ss ,ἐι 441 a mato

recedens bonum facis,¹ aeterno quiete gaudebis, Prov 11,

Invenis vero saepius Imp. cum Fut hoc sensu coniunctuni, ut Nurri. 114,11.
Es. 8,11. Ρ111. 5, 5 4 8 Es. 55,1.1.Ν111 5,14-15.

1) Nonnunquam 111171, qui Fut. exeipit,. huius· temporis siguifientiom· Ι

 

