⁸2 Lib. 1. Capit De recte, scribendi er pronuntiandi rudimentis·3

” ita expresses et i'n eodd. mser. et in libris. typis excusis distinguendi gratia linea

scribi solet, 0οᾙ .··.· 509.

’ a) Ad numerum 50⁰ et qui sequuntur exprimendum Hebraei quidem fine·
libus utuntur litteris, neque vero Syri, quippe qui hunc in finem litterae Ι
4,, ,4, a, 4 et ὃ adhibent, puncta vero singulisimposito3 itaque

,J .. *σοαπ-..ε 600.0··.·.1 700. 35: sooet5: 900.

Apposito enim puncto ex parte superiori quaevis littera decadem significans
(10οι00 0 e. erl centuriae vim et patestatem avehitur3' rta ut etiam 1003 ,θ’ 000,

wyse, >6 400 pessit iudicare. Millie vero si velis Syriaca exprimere, litteris
subiicias lineam 0 sinistra dextram versus obliquam, quae quamcunque litteram
ernet3- erl,- millenariam 'profert potentiam3 quot euim unitates littera sola signifi·
cat, totidem lineatus adiecta denatat millia, e. g. t :10003 A 2: 20003

Q* '‘6⁰003 t- ···4000 cet. 4... ··90000 eet.

medem rere litterae lrorieantelem litterum habentes subscriptam myrilulas aspri·

munt 3 itaque haecce linea quemvis numerum littere significatum cum decies
mille multiplicandum annuit3 e. ..g

3:1030003 ,9 :: 203000 cet ·4“· 9030003 ,με roo3oo'o3
,ρ ..··000,οο00113500000000429000004 ,οε 1300030003
a: 030003oee3 4: 5300030003 1:430003000.

ut littera quaeque tet myriadum millia indicet, quot sine illis lineis unitates
exprimit3 e. ..g
3:10300030003 „3 t: uo3eoo3uoe3 Q: 50300030003 y, .. ··40,000,000 cet.
.·· :109300030003 4 : aoa3ooe30003 i: 50030003000 cet. A: 13000300030003
,μ’ 03000300030003 μ, :z 53000300030003 et A. ε.- 4,000,000,000.

5) Numeres fractos, qui dicuntur, tta scribunt, ut litterae numerali imper
0000 lineolam 01114000001010000101000οω0000οω 0. .4. ,0 - *asa3 'Q' “1153

:asana

annet· 1. D. Mainalia’) litteram acl 000000οο fractae exprimendae oblique alteri
litterae imponi ait, qua 10 00101000 eet. Aeetam 0000 nobiscum 0000010000οΰ), ex que
0010 haec patuit mutuam, 000 netis aremare impetit lineamque obliquam eum 0101000·
mutarit. In materen 00000000 0000 1010010001) (10000114 qui 00011000000040000100040·Ι

0)(1000000008001000. 04. 4) ismahel. 84400101. p. 4. ¹
0) &mnat- etue. y. 00. ’ ·

 

