350 · 11111111. cap. 111. Syntaxis Verborum.

1111 1. c. ...413 1111 ..323 ut Ass. 1.1, 1. 411, 11..Β. 11114 Β1111.1111.147,7. 191514.

16515. 575, 1. 557, 8. 9., ,11ὲέ unusquisque Beth. chr· 158, 1. 161, 5-6. 519, 14. 551,
11. 11 ς111 AB Ass. 1..1 1. 557,14.Β1111.1111.514,1.558,11111111111 lug (11115511.
Act. 14, 4. 16,11. 1151111111ν Ν1111.11,7. 1111.5,16.Β11111.1111 164, 9-11. 511,

· 9-10. In femininis eadem non minus saepe deprehenditur consuetudo, ut 1211111
humanitas, quae vor creberrime pro populo, hominibus, incolis, asseclin 1191111ιί191ιί-
· 1111, Ass. Β. O. 1. 47, 14. 1111111. chr. 474, 11. 491,Ι 191 lde-213> urbs pro incolis 11111544.

11,5ο.111111.1111.547,1ο1 liti ecclesia 1 Cor· 14, 25. Ita 1111111 alia 1111111111 collective

. posita ut Ass. Β. 0. 11. 161,1. 1118.» 11 lom reliquiae nort inveniebantur, 111.

tin. 11-15. η)1 ib. Ι. 416, 11. ..ioli {Q {5³99 plurimae 1111111111ῑ11111111,111.417,

51 Β1111.115, 11-11 11.. ..4111 ildico 11.-11111Ξῶ et perierunt iumenta. bestiae 11111111
Α11.1. 1. I. 491, 51. A. ib. 491, 57. A. lim 5533oe ascendis turba captiuorum Barh·

' chr. 157, 18.
Annot. 1. Nou raro utraque collectivorum structura et cum Sing. ot cum Plor.

111111 eodem vocum nexu simul usurpatur, ut 1489· grex Μ11111.8,51.11 Luc. 8,55.,11111
praeter 8111511111. etiam Plur. idemque masc. legitur, quamquam· lim. fem. sit (8 55.
Annot. r.); dein liu} 1111111119111119111111111111. chr.. ut p. 185, 1-5. 111, 1. 114,
17158, 15. 156, 1. 474, 4. 51 Ass. B. Ο. 11. 115. 16. 11. Β1 ti universitas, 111111. chr.
196, 5. 6. ¹⁵); voces cum AS. coniunctae e. c. 1⁴:¹¹⁰ss Β1111.1111.111,14.11..4’3ὗ
ib. 588, 5-41 320⁰ss populus Α11.11,56. Barh. chr. 86, 18. 114,17-18. 571, g. 515,
5-9. 451, 5. 16)1 111 denique Both. 1111.179, 19-11.1151111111ἀᾴ1ρο lilim (50⁵5ss 117
4dessss et venit super 111 inundatio er suffocavit omnes Π). Talem 1 Sing: ad rto.

. ' 14) Cir. lin. 16,11111 Plur. lltdiic eodem sensu (de 1313, aut lidi 1131111114ιῆ gau, “

legitur. 1. et 115, 4.), 11 sing. verbi, ut 111111. 1111. 71, G.

¹5) Agrellus quidem (Comment. de veriet. gen. 5¹²² 5· 4⁰4² ¹4· 53⁸² ¹7· ‘t mnf· ⁸5⁸³ 1111111111 ,11
11 num. p. 117. not. u) hoc in loco· mendosum ΒΜ· ⁰¹¹¹· ¹942 11122718· 1111· 1111· 11111
etse scriptionem suspicatur, nitens Xirschii nu· 4⁰5 ¹4⁸*
¹ ctoritate, qui in Annutotionibus ad versionem la· 17) Ν11111, an suspicioni Agreus· (1.1. .51. 119.
,tinam chronici Bnrhebraei p. 115, 4. text. Syriaci not. 11..) mendosam forte 1111 leen'om pn

(Not. 111. p. XXXII.) librariorum oscitantia 11111 wo, amm, ‘itpmbendw ὤ. μὴ

1111 11111 Plur. 11111 additum 1111 nit. Sed cum he ν 3.
in 111111 vocibus similis reperiatur scribendi ratio, Η ⁰¹ cum ωε· ⁰⁰¹¹⁸m⁸²mr’ ut ’Μ’ ‘ffi-

hic mihi locus 1111111 offensionis habere videtur. Barh' Ρ 155114 '²⁸’ ¹5 559111·
1611111 vocabulum, uhi cum AS coniungitur

 

