392 Ι Lib. 111‘. Cap. V. De nonnullis sermonis Syriaci idiotismis.

ts) Parenthesin non peculiari.⁸ signo ²), sed nonnullis particulis expletisls snt 'onnus'
Ι ιιοιι Syri indicare solent, ut Rom 7, ι. 111100 Q inntds ΛΓΔ. nul (5011 <⁸1¹⁵ lid.
1501 ῴδο 1001011· 1-11 aut ignoratis fratres mei (scientibus enim legem loquor), lega ,

dominari3 Baris. chron. 080, its-4. et rapuerunt fornacem argenteam iiiia-X (ὴὲ-01
’ Q lingo 111111, 11110 >03 111ζρ0 ists& A· lile& 15 01110· 11 sont lump ωδὲιιιῖ

40 littorum Syriacarum-quaevisenim litra (S) riaca) 61ἰιιαι ponderis Bagdadensis continet,
-oum aliis vasibus et ornamentis multis3 Ios.,5 ι5-ι6 cum. monumentorum.. 0111171

11111 01110ουο1-1111151 1110 1001, 113ς (iunio. im 1211110 tincti essent in orisaqw
(Iordanes vero plenus erat ad summam usque oram. ..,) constitit aqua

§- ¹64·

Votum collocatio a regula recedens.

Colloostio vocum simplicissime, quam in praecedentibus syntaxeos partibus sn neuin

· tetigimus, largn non indiget expositione, qua re nonnisi de nonnullis etus rationibus snl·

gdl'i tegulae non Omnino 001118111811θ11 dicere propodiillm 831.

ι) Syris licet communem vocum ordinem mutere (Synctysis), a) praecipue in vnto

1001 suit et pronomine eius vicibus fungente, ut Ex. 7, 7. ἲ...1101001 &xit 5·ss {pn-ff
<⁵⁸³ mo 1003 ῗ007101 1-0 (010110 Moyses autern 8⁰ annorum et Aaron 8500110701
fuit3 Luc. 5, 5. 101-’1Ι 1001811Ὰὲ1 ῑ1011ἑο111ἑυο et una earum (narium) Simeonis eret “
Petri3 100805. ιΞι111101111001 11 <² 11οω Iesus autem eum non moriturum esse,
„on dixeram 10. 8, 53, >omisit τι», ιιι-11 sementumus Abrahami3 ib. v 54. μὲ
its-Ant 001 servus supernati, etv. 57 1001ιΔ11 (ΘΔ-11 (ιι-111 semen estis Abraham
1101„ 7081711οο >cunm ioum ont 111.ηο 100101 lea homines infirmos constitnit saeer-

dotes3 Dout51, 0. “un-a ς..ιι-ιω 1-11 1-0 7-11 too annos natus sum. lo) Porn-
culne quoque vulgari verborum ordine neglecto olium, quam solent, occupent insunt,

nt Marc. ι, 45 111171οδ 10111 ottik& 11111 1001 ww„ 111 111111 ita ut lesus palens
urbem ingredi non posset3 Po. 6, 0. amni ⁷¹& 11 ne in ira tua me arguns3 ils.
6518. ⁸230 11110 (1 1101 iniquitatem ιι 'vidisti ιιι corde tneo.

7) crinesius quidem (Gymnesium Syriae. enp. satione ιιοιι solum sententiae perennem· uotis
VI, 5.) enm duobus punctis, uno a principio, nl· includendae, sed etism seliquse, simodo sinna
tero n fine sententiae posito designari opinatus est aliquem perdustse sunt, vulgo distinguunt:
sd Rom 7, ι. ets Cor. ιο,ι7. respiciens, sed lise

 

