1. ι55. Verbi aum nemine, subiecti vicibus fungenti, coniunctio. 355

Ian. ι, 5. 919ίὲ ζᾶᾅ ..ni- αξξ) et clamabant quisque ad Deam suams Iud. 9, 55;
ι Reg. aa, 56 ²²).
5) Verbum Sing. cum nominis Plur. etiam ibi coniungitur,

a) abi verbum praeceditetquasi impersonaliter panitur, praecipue Μ· at ΔΑΖ,
ansam. t,a. i-s-tn 6ιὲ m] ei filii nan aranti Matth. 19, aa. (Philox.) σιξ, icio! mi
Q iiiia„ *⁴6⁶⁵ enim muita erant bona, ib. οι, 28. (Pesch.) σὺ,ι icio! mi ¹⁰⁸ng ’
..it 1116 laomim cuidam erant fila dum· Io. 5,ιι. Iob. 59, ι5. Barh. chr. §SM-¹0·

11οο01 ΙΔδὲιι, Ιᾶσι ..aiiii erant dies ιείιιηὶἱς 11). 492,6· 1..ιο itai& <ai &⁸3⁹ too! 61
erant autem eidem filit Alia exempla ex V.et etN. T. versione sunt Ezech.

41, 25 121319υῷ factitiam cherubin„- Matth. 5, ι6. titii. σὺ ..iant
coeli ei aperti sain,- Luc. a, ι5. Regi Παλ... iaci apparuerunt exercitus multi,-

Hebr. 7, ι5. <⁵39¹ exiiii itaec dicta sunt ²³). Eandem numeri diversitatem
multa alia loca exhibere videntur, et quidem a)masc. gen„ utKirsch. chr. 4‚5 .

[ἀψὲ ρ eum ingrederentur fares, praecipue in Barh. ebionim, utp 116, 13
..01QO ωέιειιὲινιιηι. ,sicarii eias,· ib. 124, ιι. 1ιὶ1 56,ιρ etfeceruntArabe55 ’

ιι6,9. em& 165110131011101κ>ιιαὺιοιιοοοοσειειιιιηι lwttwini& timii ως
manuisum 4000, coll. 135‚7; 166, 16 titi& ςι’)ἰ σὺ, αισιιΔ data sant ei 2000,-

ι771 14 1⁶?le &qu et irruerunt rursus praedamnet 559,9. 1.ιᾷδώ σὺ &t
dixeranteimagnate53 5561& {Lim Q.. offl- 5050050, 60000

denarii; ib. 1. 19. 559, ¹3· 45011· 1.μί m} ceperunt lberi5 5596. 1ιῶ aaa

perierunt equi, 600, 8· imin ω’ manserunt hantines. Sed haec omnia cum a
¹deieitiva 5. Piur. m. scribendi ratione (§. 55. Annot. 4.) eodem iureaepeti
possint, sola nonnullam relinquunt dubitationem ²⁴). Certiora putaverim Ate.

11. 0. 1. 5917-8. tamo 1:316. 11110 et pervenerunt famae frequentese et β) exempla
sem. generis, aliam explicandi rationem 'non admittentia, ut Barh. 144, 6. 7.

(si moda lectio sana est) 151ιρ 1365, irruerunt fugitivi.
....---

¹aa) Synecdaeitica pro parte Plautia neminie, 15611111 vera volnt. in hac exempla verbi
sed perraro, adhibentur, ut Gen. 19, 29. eam formam 1111ιί instructam exhibent.
...mm uites, tii& ..922 ¹5⁰! ³63² a„ q... 24) ιιι eam t. n. Mactata (aream. syr. ρ.

rum una (pr. inquibus) toth habitabat. ἔθ’) ⁰: alnum (11.9. ¹⁸²¹& 1110 ⁶0 10 Μ·
omli e

Υγι

 

