5. 31. fieriu-aza ‚mhi tntae-utaris. ..147

ιιιρὲιιιηιιιιιυιιιιιιιιιι, ιιι conum significationem habentia 1ἆαι1ι umor) 1411, ιμ”ιιιῑιιιιιν
et ιιμειιιιαιῐό. .ιιιιιιόιιιιι· utraque* *totuin ιιιιιιιιιιςιιιι, {vatio tamensem, ”11203- 515ὸί-
hm οι 11411454ιί445. Praetu„ ιιιιιι, qnae ι ταὼς ..postuma ιιι 11.ιῖ habitatin ’1141

ιιιιιιιίὸ, ιιιι ι rau„- οιιιιιίιιιι audentia, ιιι 15414415455143110 1-1-6,Ι ·θιῑ lW ’

11ιιιᾰιιιιιιιιιιιιιι et concreta 1415 honus„ 151 almee ιι [⁴353 garrulitas. ’.5. 14414; mm ’
1411 ιιᾳιήιιιιιι, 15·4’41 ἀεᾶιιιιιιι, :et 1444 ι1ἰωίι 41155114ιῖ4 mummio, {mulidus
:mutuam ιιι adt §.sud 0 ‚retineam ιιι 1581151514ιί4, Q& ιιιιιινξιιιοιιὶιιιιι, aut ιιιῐι 5¹¹

144144111ιῦἵῶ 14111ιί44 115411511οηί5 'm ιιιιιιιιιιιο formum ιιΙιιιίιιὸιιιιι, it

11ἷᾶαὸ et 14144 voluntas 51844 44414551444 gratia. ε’. 1444’· tristis
¹⁰ ,ιῶ coecus, 1ι14 iustus. 1645 mundicam 1411 ctam, {Le 5111114411ιὲ14 m}-

·ιιιίιι ιι cum ιειιιιιιιιιίιιι 14 454111441415441- ι55145ι15.·ι-1; 1111111111
forma, aut 0 retento, ιιι 13115115, 1141, 411111, ιιιι 4 cum-2, nmmo, ιιι 1441· fests
111ξί1151ρχ adulter, 1543 firman singulare eit 15οοὶ ριίιᾰιιιι. ιι 11655511ιὼ1,
1455514. 16 11411 surdes'. ιιο. 11161 411151 motus, 1515ιῖ1 altitudo. ι5.· [immo

mecam?- ’.44 'um 51111ιοὶ5 ιὶιςιιιίιιιιι, Q& σοι’ίιιιιιιιιω ·,αῑιιιι ·ἱζῳὶ ”5
ιιιίιίςιιιιιιέ, 'nemeti‘ {Lam et 11641ιό45· ιἰιιιῑῐὶςειιὶίιι- 25. 415 αιιιιί,· 1413415
motor, ’.44114 4114114114·ιίιέ ιιιίιίι’,1;ι’51οιιιιιιιιιι et ’4111551445 rebe, 125111ιὼδο
et 15145145 persuasio: ιι 141145 stupidum regularem Ριιιμ formam 11115 ιέιῄἰιῑιιὶι, ὀ
tamen quiescens reddit ι’7.’1.144155ιισιιιιοι. · ·

’· -·.v11 «rerba ⁴''uet ’·’.-»Δ 1· ὼ, 1.·144 quies,- ”1.1,’4’ι ιῇιιὶἰιίο, 11111441ιῖ111 11 quod
ἰιιιςιιῐιίτὶιΙ forme 511115 mundano tuto ·-1ιι ι’ ne pont'b,· ιιι 16441 vim, euim 5 ιιιῖ·
0441411441ιιιιὲι 1414· torques‚' 541 11441544ιᾶ1 dein 2vocfili a ιιιι ιι in ι ιιᾰ. 14,.·.1

5441155115, unt per transpositionem 1463 lavatio, 1⁴00& selecuo 11441. «iniectio,

”1”’4’4 44111ιᾶ55ιί4. eiectae. c [ket fehe ’1444 §integumentum 1ξὲ ·’Ῑιιιιιιιι Femi-
¹nina· hurum formum, qun· ’4511ιό umrpmur, duplici modo suguntur etenim quorum

ιιιι. ιιιιι.. habet. ,ἶιι 114..1ι.,,ιιιιιιιι 4141441414, 1441144414ηᾶ54 φησι·
mnu sicubi vero 5ιιὰο4ι11ιὶὶιειιιι, sem. 14 ιιιιιιιοιοΙιι, ιιι11ἆ45 accessio 2⁰22„

’13191310 11οᾹ5 01111οι 115141-11 dium, ιιιιιιι significatio ιιι singulm ἱοιιιιιε 111,μέ
competit Inveniuntur permulta seminium, ·ι1ιιιι iu ιιι1 vocalem nquinat, ιιι 151...

....ιι-ιιι- .

fi) Huc ἱοιιιιιδ pertinent etiam 1..ng .ιΙῖιιιιιιιιιιί ιι 1514544444.

 

