2ffld 'mmmifflmffi

· i
ζ c)ziasslsaPlur.c.1..0‚ codem modom nonnullis phrasibus obvium ιιι, ιιι 1,.11 44

circumcisio ¹,²) ΙΔ». 40⁶ gummi circa fistulam marinam collectum, ilum ζμ

mantile, 1,ιᾷ Διά radia linguae, ἱι. ulcus' ιιι ea, 1.ι’.ιιδ ἐς» digitale, '‘s-⁰. ιμρ
αιιιιιιῑιιιι in aliis exemplis hac copulatione notioni nulla ιιιιιᾶίι intensio, ιιι

11.ιίιὸ ''¹⁰²²“me (1 Maec-11 ι) itata vos et Plur tii sio, t't-cc's aa]
botrus. deinde vero tropice σιίιφύλιιμι (vitium oculi). Non saro ζ» pro <⁵¹:⁴³
usurpant Θ· 0·- >omisi liti filii Abrahami (Ephr. T. 11. p. 125 E.,) 1....»11 Δι’-α’
pagani (11)· Τ· ῙῙῙ 1³⁰·224 Β· C·)‚ ociosi lin (ib. p. 216 C.) et isim lpo' Hebraei. ·

&MP- filia populi sui pro populus suus (Assem. Bibl. Τ Ι. p 5¹8. ¹5·sl ‚ft-⁶340
Hierosolymitani (Mattlu ιι, 5).

dli-0 mmm ν·ἕ·14191-Ἇῶ111111110ῑῶ93) lili iii? seu 111310 adversarius (Epist. Τ. 11.
P··359 13) ibi ’139 ⁰ ιν limos, ἰώ» tia consiliarius, flimiim Aethiops (Cast
, 1’9)ῐ·3)ῐ·1(1· M¹⁰h 1417 et 111110311ιρ1ίιιιιι, scopulus marinus (sb ,

iusso Mjoederasus ἲ...ιιι iso dominus coelorum, o Ζευς (s Mscc. 6 1.),11ιωλ1ιρ

finitimus (a Par. 14, 5..)
1110 dominus, pariter ac iim et slis ciusdem significationis vocabula, auxilius ιιι, s. c.

im„ 1ιὸ creditor, 11.., 111ιῖ strenuus, hiup ..ixi dicitas. Ι .

11191 princeps, praefectus, v g. ΜΔ 03 ὁχιλιᾶρχης. ''A-⁴⁹³: ·-oi's‘ planipes,
112„ „23' praefectus militiae et Plus. iit„ 111, ὴμᾶῃ ..03⁹ ὁ ἀρχιερεὺς ιιοιιιιῃ suctori
epistolas ad Hebraeos usitatum pro 1ιριὲ ..03' sb aliis N. T. scriptoribus sotlssp
ιιιιιιι usurpato 1101» „ni centurio, [Quo ,03 coquorum· praefectus, 1η.» ..ἰὸν
ti ιἰρχιτ 11111119. ΜΒΝ, ...ὅ nauclerus, i& «αἱ dux sotcllisum, 11.ιῖ ..ni squirs, '
iltis? ιιι ὄᾱ ἆνρχιπῦιμῆ, Vllum ..οι princeps pincernarum. Ειίιιιι- ·stts't.¹ cousin ism.
Aa} simili modo adhibetur, quod cum fit, interdum nonnus· primur, s. c.
1101.ριἁὶ iyoinovoptim 1ὶῶπέ Ao'i (etiam 20'03) summam sacerdotium-·- .-

· &ivl caput, initium, princeps in vsriis vulgo usurpatur ·loquendt formulis5 nonque

non ιιιο sxtrcmam rem (deloco), ιιι 11311111 ...1 οι ιιιιιιίιιιίἰῤ iiffii¹ 1111
baculi vertex, 11.. ...ι os oesophagi, 1ω ...1 scaturigo sontis, ’,ιιι suislicnsss
ιιι ιιιιιιιιιιι ¹(de semporc)denotst,ec.1„,i. ...5 novilunium, saepissime vcro ism: γειἵ

....—

ιι) castellus (Heptsgl. col. 421.) ct l. D, Mt- ¹3) 311111ῦῦ V⁰⁰1⁸ im! (lubimsidiw, up!
<hoelis (in toxico Csstcllinno p. 117.) hanc formans

silerum nullum auctortm excitantes. Quid verbs ’¹¹¹¹‘ '⁸¹⁰ minem mci 11111Ψο {Uinii 6111 ΙΙ
proprie significsnt, difficile cst dictu. compsssnt. ⁶

 

