. Ἰ Ι5. 104. 41100 pronominum personettunsproprtnates 323⁵ “

59111111, 0511151100 «0013 ,90 1101 qui [reprehendisti (pr. reprehendit) tor· '-

nem edentes, Rom 6,0. 10·οΔ (00111 ism-&ai nos (pr. 1111) enim, qui 'mortui .

sumus peceato.
5) Iidem ab enallage ¹numeri 11011 omnino obhorrent, 111 Η111. u, 15.

pontidium 101111 010 10115 (vae) inebrianti eum, ut consideret nuditatem eius (pr-
eorum), Both. 59, 15.(11101 lectio mendosa est) 100111ὁοὶ911 0310 1111ὲῖ ,50
mid& 11011 1111οᾶ11 01 postquam Samaritani interfecerunt Andromachum sacrificu-
lum, quem reliquerat (Alexander) apud eos (pr. eum), ib. 166, 16. (0010.. ..010οι10
1101ζ11000111, 11100 01010115110101)1111010010050110000110911011 ib 177115·
(1010 0010111110οξ 1100 M 1101511 dicunt, 50000111111111 (1101111191 iis (novibus)¹
fuisse, ib. 10‚9. 1090511 ,1111 nist) eres oculi fueram( pr (fuis) )quibns in

exemplis etiam generis enallage 1110111, ib. 587‚9. 115οΞ1 1516511691 ..9100110010111111
, (111. 01111) dies ieiunii. Generis 11111191111111111111111111. 111111.Ο1.1.565,0“.

1111 11910 ,111-111010 11,Ῑόὼρ (00011 ilotli (611δέ1 111 omnes regiones fierent christiss- =
nne et in iis tempto astruerentur. etr. §- 118, 0. 11111101. 0.

Annos· 1. Pinreiia tentum, 91110 dicuntur, modo Sing pronominis utuntur, nt Luc.
05, 45. 001810910110101111151101 015, 19 01 scissum est velamen( (.9r ,1001019011001101119111101
111011101111111111,οΡ011.5,5.101,0 ς10100101151111101000111111 erat ab esterno, modo dior..

11110. 1,4.1,.ι.1-1-1-01 iim-⁸ (001-11101 1-’” ..Σο 01 vita erat iux immistum, ib 4, 111.

,(59 [9502. <m 1193 vita ab iudaeis pr 4111011111 Ita et duale <35³⁰ Aegyptus pronomen
Sing 0111111111 111 11061 11196η-119-οῐ101005ὰ11 thesauri eius, Aegypti, 1111 107.

‹⁴³3⁸ss onia· reliquit enm, Aegyptum· Cis 01111111. 118, 5. Annuus.

11111101Ηο 0111111111111111111110111,1111111111. multitudinem significant, 0111111 . ῃ

Ρ1111. masc. pronominis admittunt, 111 Rath. 1111, 159111 anno 01595111 011111 obdu-‘tit

semtiiam eins et inclusit eos, ib. 565, 18. 19„ 11), 530, ¹· Ω. τέο uim Μ), ψ ἱ. ,

<3:013 01 (135119001ὲῶ0κό ,001ζᾶμῆ quam humiliatus sit Arabismus (ἰ. e. Ι5501101111), neque
temen e malitia sua et tirannide sun cessent aut desistunt, ib. &dher-5· ..Md 19459' ,pp-,J

15110 ,001110 100511 1055101 10150 · · · · missus est Matthaeus Emira.. ,1111 praese·
ctum urbis, ut 011 iis (incolis urbis) tributum sumeret. idem fit 111 nominibus propriis

regionum et urbium, nt 1111111 150, 11-10.1.,,ῗ,,ζ,00,5,,,,, „2309 ‚39⁹ 'Mn popm„ ,,,

1,)1111110 τ’111, qnod 1011111 s 11110110 01 Kirsshio 11111111 annu, 1190111111.

 

