⁷ m eousrzews Gnmunxcu- Snucu.

' Ι. θσηεονιανιιίιιηι mutatione.
5. 115. Comonarum pen-nnumin - Ρ. ¹⁸2
.§. 16. Camenarum transpositio . 125

5. 37 Occultum: litterae . . 126 q
' §.aa consonarumAphnm-u.c012m
ctio„ Apocope , . ¹⁹9
5. 39. Conmnarumpxmffieuis, Epemhe-
nin. Pax-agoge . . . ¹5¹
5. 5ο. Lingu- guttur-ln . . ιδ,

s. 5¹- Limne qu'mceme· . . ¹5⁵
5. 5⁸< Litterae otiamur . , . ¹54
5. 55. Littamum quiescendum mut-tio ¹55

11 Vauh'um mationa. -
5. 54. . .. . . .Ρ.
5. 55. Vua-zu· ιιιιριιιιε .
§- 56. Reliqua-xm manlium mutatione!
(Abiectio,·1·nmpo=izin,Perua

*Luna 11· ·.
De 'Orationis Partibus.

μ5.4ι·>.ᾎ1«ἱ.ἱοει; gum-namuci wn- v
mou‘u hemme in uuiversum opo·
’ tuta . . . . . Ρ. 151

Cu. ‘L ¹
ΒΔ Franumn'ne·
5 4¹· Pronnmeu panon-le. ”pu-mm 154
s. ῃ. monemus ruffinum, paeninae
Suffixum vei-bi . 131
ς, ⁴6- Pronum-n· pouenivum nive Suf-
fixum Nominis . . 158
ς. 44. Suffixum punimus fflussma 16⁰
5. 45. Pronum· reliqna . , . 161

C Α r. 11.
D ι Υ ι r Β ι,
’5. 46- Dav-rba* 111 unvertmffimfflm
..- Dmvno). . . 164
’ A. D. Verbo primitium

,5. 47. ι . . 165
B. De Verbi: derivativis.

. ς 4⁸ (evang-douo.) . . . 165

C. Dc nexione νιν-Μ’ m universum.

-ς, 49. . . . ,. ,, . 167

¹4⁹,

142 ·-

tatio) . . ¹44
ς, 57, vnn-le: nan-:munnu- ¹4?
111. Syllabae. ν
5. μ. ·,, . . 148
·.1v Tama uimque metim& , -
S· 5⁹· · - - ¹⁴⁹
1. Da Verbo μεςίιεω. .
5.. 5ο. ,. · . . ‚¹⁷5¹
5. 51, Ριιιᾱίιωμ ζ., . ,. ³ ¹²⁰
A. De Cnniugatione Peal.
' 5. 5⁸. Forma ει significatio coniugatio-
1111 Pul . . 17ο
5. 55. Praeteritum :ineque fluxio . ¹7⁰
5. 54- ΙηΕιιίιὶνιις 1711
§.55.1mperativu1 . ¹75
5. 56. Faunum duoque fluia ¹74
5. 57. Fuficipn . . v 177
Β. De reliquis coniugationibus. „
5. 53. Ethpeel . . γ . ,178
ς, 59. Ριὲῑ ex Ethp'nl .' :So
5. 6⁰. Asel ez Εϋιιιὶιί . 18·
S. 61. sch-fel ει taem-tal ¹⁸4
5. 611. Coniugationes urim unitim ¹35
ς. δ5.“ Verbn pluriliuera . 1⁴87
5. 64. Vexb· guitur-li· . .- 188
§- 65. Fama· vedu nufflxornm nimiu
mutat· . . . 1⁸9
5. 66. Paelex-itum cnm ruffin: ¹92
5. 67. Infinitum οι Impar-um: 'cum
euffixin .

¹95

