6. 140. ΡιτίρΙιτατίο verborum compositorum Graecorum. ⁵ 365

λοι. 116, 5. προγινώσκοντες <¹³5⁰ Eph 5. 5 προέγραψα 11ςὸ5, Rom. 9, 15. προητοίμασεν
οοσι 4amm, Marc. 14, 54. συγκαθημενος Nm, ΦΛ*

ο) Alia compono variis periphraseos generibus vertuntur Ex eorum numerosum Ι

'o)ea, quoe duobus verbis eiusdem Pers.. Temp. etNumeri copulo coniunctis 11111 ἀσυνδέτους
positis indicantur, 111 Marc 9, 115. ἐπισυντρέχει 4136190 141111, Phil. σ, 9. Ιιπερύψνισε *Qvi
omni, ρ1αασιρυε1οτο verbum >040 itausurpatur, ο..ο Marc. c. 15, 115. προείρηκα ΖρδοΙ, ΔδρροΙ,

111 otium ier. 7, 15. 11, 7. 15, 5. 16,.5 5ο, 55. 44,;4 Act. ο, 51. προϊδὼν ha nso, vid.
1111111197, 52. 11ο111.,59ο5.3,..185ο 11,55. 11111691.,.17 61155 Eph 1, 19,,

.Io. 20, 4. προέδραμε 01350 4013, ubi >040 postponitur. b) Persaepe verbo particulae,
quae exterorum composito insum, cum obiecto postponuntur, itaque ΙΕΙΟΟΣ, 1119Τ1111

ο, ο5. τους α 111 διατιθεμένους σιξροοὶ (11116191 ςΔΙΙ, 11114144. ἇντειπειν Aoi-8²&

ροωλοοᾶᾃ, Μ11111. 5, 59. μη ἀντιστῆναι τι,ν πονηρῷ ΙΝ, ΙΙο0οᾸ 1οἕ00οᾸΙΙ1, vide etiam
Luc. 15,17. 111, 15. Act. 6, ιο. 7,51. 15, 45. 117, 15. 25, 19. 11ο111.7, 15. 15, 11. Deinde

5911191119 λλ, e c. 1Τ1111.1,1ο. ἐπιόρκοις ΙΙΒΙΟΒ) λδ *4²³2 nom. 11118· 444 κατακαυχῶ
τῶν κλοΙδ νον 4300 iix ὅσιέἆαζΙΙ, Ιαο. 4, 11. ριῐγ καταλαλεῖτε '35⁴¹ N& &55³0 40'00d ΙΙ,

. 14411111, 26, 62. καταμαρτυροῦσιν ,11δρ ςεζῦῑΰὲῥ· Porro part. Ἁδ1ο.ο. αΤ1111. 1, 8.

συγκακοπὰθησον τῷ εἶιαγγελίῳ ροΔξρΙᾺα >usionis Naum Λ,91 95, 5 flvyxawsso'ms· ·.

ἶκαῖ 4oo»4,Hebr.4,15.4645664oa1n 1111 1111411111 part. >0402 111 Mittin ο, 9.

προῆγεν αὐτοὺς 4001⁴8340 100! ΙΙΙι Luc. oo, 47. προήρχετο (ὅουδρςῠ ilfi· Hunc morem
prae ceteris sequitur Polerarpus Philoxen. N. Τ. versionis auctor. c) Neque inusitatum
est, id, quod 111 simplici serbo desideras, adverbio, αυ1 praemisso aut postposito 1111111111,

ita ,4111ςὲ9 ο.ο.1Ρ111.1,5.ιἰναγεννηοας ημᾶς mn ,1945115111 v 95 1159159919.
,555991 ,0ὲρᾸῇ mii ς313, Hebr. 6, 6. ἀνασταυροῦντας 1031011, ,4111 ρον et 111-ορ ἑο,

utoCor. 15, ο. προείρηκα [15οΙ >0⁴40 <⁸32 110111.1,11. προεπηγγείλατο ,ἕω >04⁸0 ς114,

Col. 1, 5. προηκούσατε ,ΟΜ >0⁴40 433„ 1111111111110111. 15, 4. Eph ο,1ο. d) Non 11111,
compositum vorbis simplicibus nsque porticulo cum nomino quodam postposito 1111111111, ο. c. .

Rom.1o,ss ο προϊστάμενος iai-,0 >oi-22, 1ΤΙιαοα. 5, 11. oi προϊστάμενοι ὑμῶν «31151

43le Rom 11, 20. μη ὑψηλαφρόνει ,.ωρο will· ΙΙ ο) Quae cum nominibus com·
posita sunt, verbo ot nomine eoquo subiecti 1111 obiecti vicibus fungente verti 1011111, ο. c.

Luc 91, 26 (vers. Η1α1σο.,) αποψυχόν ταν ΙΙΛΝ ς1419133),1111111154.(ΡαεοΙο.)ἇγαθοποιῆσιυ
4 κακοποιῆσαι unq? οΙ ῶέἳ 913131 Rom. 1, ιο. εὐοδωθήσομαι ΙιΙΙόΙἈΔ, ωιΙΙῑΙΔζ1Μοτο.

—w—

33) 4111511111. 871111. N. Τ. ρ. 155.

 

