,Index rerum.

Ιίἑζ 945. ’ litii 595.
cer-832 Marc. 9, 95. 111. iil 188.

991. not. .¹⁰· , ⁸ ittssa't 945.

&adol 176.

QZ ¹95·

—-——·--···

Index

Adiectio vocalium 144.

Ablativus paniculis indicatur 299.

Abulfaragiur vid. Barkebtneut.

Abrohom Ecchellensis 48.

Abstracto quomodo formentur 248.249.251.;
amant genus 11919991 oriuntur compo·

titione c. 1111 9881 obstr. nominum
compositorum 959, significationis 111111
concretae 959. 985.

Accentus in 1111111111 pangendis habetur 11119
96.

Accusations particula 1 indicatur 998, in·
1911111111 omisso 299.; adverbialiter po·
1111111999. 599.; 1111111919 566111 1.
duplici Ace. 567-68.; port Pecs. 177.
1891 apudnominaverbal. 5911 Accub-
191.519.; moterioe568.; 1911Ρ111.574.

Adiectitia, privativa 5151 nominum 51971111
lorum 9891 formatione 1 8111111111ὴί1
differunt 259.; formantur terminatione

119591 redduntur substantivi· 235.;
111111. materiae 985., periphrari expri-
, 111111198911.. 11111111 98111111. 99911111·
ctio 985. t. et collocatio 596. 11.
Aduerbio, quomodo formentur veloxpriman·
11119781, circumscribuntur 1111111 575
11.; AdiectivisappositaefficiuntSnperlct.
5991 eorum c. Subtt. coniunctio 579.

111.

selum·

· Aethiopes cimili modo 19 Syri Adiectiva er·

primunt 985.
Asel, 11 formatio etrignificctio 1891 981111.
195-95.; post praeformatio. in verbi),

111. Olus interdum 111111 991.; 11. nomi.

nr 11119111945. 944. ’

Affirmario 589.

Afformativa Praeteriti 171.; Ι111111.171.; Im.
perat.173.; Futuri 174.

Aliquis, aliquid 599. “

Alter- alter 559.

Amica 46, quot conii. distinxerit 166.

Ancipites vocales 97. snt duplicis quantitatis
11911199.

Anticipotio quomodo 191111191515.

Antiocheno dialectos 19. 1. ,

Antiphonesis 591.

Aphaeresis consonarum 199.

Aphel v. Ajel.

Apocope consonarum 159.

Apocope nominum 995.

Arabico lingua, vocalem littera quiescibili
inctructam producit 97.; litterae Arab„
quae 11111111 Syris, quomodo exprimam
tur 78. 81.; 19111 Arab. iu Syriacam lin-
guam 1111911199. 1.; Fut. figurato uti. ·
1111176.

nomana lingua 1- 81 1111111111 11111 orien- Ι

Ε11

 

